__end_ofbmp280_compute_meas_time@startup 49B 0 STRCODE 0
__end_of_EUSART1_SetRxInterruptHandler 493 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 48D 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
bmp280_init@dev 6B 0 BANK0 1
__end_of_BMP280_SPI_bus_write 45B 0 CODE 0
_EUSART1_Receive_ISR 3DE 0 CODE 0
BMP280_SPI_bus_read@reg_addr 72 0 COMMON 1
_RC5 75 0 ABS 0
__S0 800C 0 ABS 0
__S1 157 0 ABS 0
__S2 0 0 ABS 0
__end_of_interleave_data 307 0 CODE 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
BMP280_SPI_bus_read@dev_addr 71 0 COMMON 1
_bmp BB 0 BANK1 1
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 4A8 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
BMP280_SPI_bus_read@array 20 0 BANK0 1
_bmp280_soft_reset 29F 0 CODE 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 37F 0 CODE 0
_RX1DTPPSbits 1ECB 0 ABS 0
BMP280_SPI_bus_write@iError 75 0 COMMON 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 332 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 25 0 CODE 0
bmp280_soft_reset@dev 37 0 BANK0 1
__size_of_interleave_data 0 0 ABS 0
bmp280_init@try_count 69 0 BANK0 1
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_ADACT 9F 0 ABS 0
_eusart1RxBuffer A0 0 BANK1 1
wtemp0 7E 0 ABS 0
_EUSART1_Write 0 0 ABS 0
__end_of_EUSART1_Initialize 332 0 CODE 0
_eusart1TxBuffer A8 0 BANK1 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_bmp280_init 207 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 413 0 STRCODE 0
_tmr_fire 49B 0 CODE 0
__CFG_BBSIZE$BB512 0 0 ABS 0
BMP280_SPI_bus_read@cnt 74 0 COMMON 1
_EUSART1_is_rx_ready 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 487 0 CODE 0
__Hram 0 0 ABS 0
null_ptr_check@rslt 73 0 COMMON 1
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
bmp280_soft_reset@rslt 35 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 59F 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
BMP280_SPI_bus_read@stringpos 43 0 BANK0 1
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_TX1STA 11E 0 ABS 0
__end_of_ADC_Initialize 475 0 CODE 0
_ADRESH 9C 0 ABS 0
main@rslt 156 0 BANK2 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__size_of_BMP280_delay_msek 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__size_of_bmp280_soft_reset 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits 1EC5 0 ABS 0
bmp280_get_regs@len 78 0 COMMON 1
bmp280_get_regs@dev 79 0 COMMON 1
_SSP1DATPPSbits 1EC6 0 ABS 0
BMP280_SPI_bus_read@iError 3E 0 BANK0 1
EUSART1_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
bmp280_get_regs@rslt 7B 0 COMMON 1
_eusart1TxBufferRemaining ED 0 BANK1 1
_EUSART1_Initialize 307 0 CODE 0
bmp280_set_regs@len 7A 0 COMMON 1
bmp280_set_regs@dev 7B 0 COMMON 1
_eusart1RxCount BA 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
bmp280_set_regs@rslt 2F 0 BANK0 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_uart 427 0 STRCODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 20D7 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__pstringtext2 493 0 STRCODE 0
__end_of_main 359 0 CODE 0
bmp280_soft_reset@reg_addr 36 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BMP280_SPI_bus_read 25A 0 CODE 0
_EUSART1_is_tx_ready 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
interleave_data@len 73 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 50 0 CODE 0
bmp280_soft_reset@soft_rst_cmd 34 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_EUSART1_RxDefaultInterruptHandler E9 0 BANK1 1
__size_of_BMP280_SPI_bus_write 0 0 ABS 0
EUSART1_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
_TMR0_StartTimer 4A2 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
_get_calib_param 54 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E5 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_EUSART1_TxDefaultInterruptHandler EB 0 BANK1 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
bmp280_set_regs@temp_buff 24 0 BANK0 1
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_bmp280_get_regs 25A 0 CODE 0
_null_ptr_check 37F 0 CODE 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 EE 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
bmp280_compute_meas_time@period_per_osrs 493 0 STRCODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
interleave_data@index 78 0 COMMON 1
_TRISCbits 14 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 427 0 CODE 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
_bmp280_init 17B 0 CODE 0
__pdataBANK2 120 0 BANK2 1
interleave_data@temp_buff 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 3A1 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 481 0 CODE 0
_bmp280_set_regs E8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
BMP280_SPI_bus_read@F6566 120 0 BANK2 1
__ptext1 17B 0 CODE 0
__ptext2 54 0 CODE 0
__ptext3 25A 0 CODE 0
__ptext4 207 0 CODE 0
__ptext5 29F 0 CODE 0
__ptext6 E8 0 CODE 0
__ptext7 37F 0 CODE 0
__ptext8 2DA 0 CODE 0
__end_of_bmp280_soft_reset 2DA 0 CODE 0
__ptext9 451 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 497 0 STRCODE 0
_TMR0_InterruptHandler E5 0 BANK1 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 4A9 0 CODE 0
__end_of__initialization 50 0 CODE 0
conf_sensor@F6602 B6 0 BANK1 1
conf_sensor@F6604 EE 0 BANK1 1
null_ptr_check@dev 74 0 COMMON 1
bmp280_get_config@F6430 B8 0 BANK1 1
__size_of_TMR0_StartTimer 0 0 ABS 0
__size_of_bmp280_init 0 0 ABS 0
_interleave_data 2DA 0 CODE 0
__end_of_TMR0_CallBack 451 0 CODE 0
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 3FA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
bmp280_compute_meas_time@startup 497 0 STRCODE 0
__end_of_TMR0_StartTimer 4A5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
BMP280_delay_msek@msek 71 0 COMMON 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 475 0 CODE 0
__Hspace_1 157 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 54 0 CODE 0
__Lcinit 27 0 CODE 0
__end_of_PMD_Initialize 46D 0 CODE 0
_eusart1RxHead 6E 0 BANK0 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
_eusart1TxHead 7C 0 COMMON 1
__size_of_TMR0_CallBack 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
BMP280_SPI_bus_read@reg_data 73 0 COMMON 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 359 0 CODE 0
__size_of_bmp280_get_regs 0 0 ABS 0
__size_of_bmp280_set_regs 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 156 0 BANK2 1
BMP280_SPI_bus_write@reg_addr 72 0 COMMON 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 49F 0 STRCODE 0
__end_of_null_ptr_check 3A1 0 CODE 0
clear_ram0 47B 0 CODE 0
_EUSART1_is_tx_done 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_bmp280_get_regs 29F 0 CODE 0
__end_of_bmp280_set_regs 17B 0 CODE 0
__HbssBANK0 0 0 ABS 0
BMP280_SPI_bus_write@dev_addr 71 0 COMMON 1
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6D 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__end_of_EUSART1_Receive_ISR 3FA 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 465 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 439 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
_EUSART1_SetRxInterruptHandler 48D 0 CODE 0
_EUSART1_Read 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__size_of_null_ptr_check 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 4A7 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 48D 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 4A2 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
bmp280_get_uncomp_data@F6465 B0 0 BANK1 1
__ptext21 46D 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 446 0 CODE 0
__ptext12 427 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 3FA 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 13E 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 439 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
get_calib_param@dev 65 0 BANK0 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 481 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 4A5 0 CODE 0
__ptext24 446 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 465 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 4A8 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 359 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 49B 0 CODE 0
get_calib_param@F6534 13E 0 BANK2 1
__ptext17 45B 0 CODE 0
get_calib_param@temp 4C 0 BANK0 1
get_calib_param@rslt 64 0 BANK0 1
__ptext27 3A1 0 CODE 0
bmp280_set_regs@reg_addr_cnt 2E 0 BANK0 1
__ptext18 307 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 3DE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 487 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
_eusart1RxTail 6D 0 BANK0 1
bmp280_get_regs@reg_data 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_eusart1TxTail 6F 0 BANK0 1
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
__end_of_get_calib_param E8 0 CODE 0
_ADC_Initialize 46D 0 CODE 0
_PMD_Initialize 465 0 CODE 0
bmp280_get_regs@reg_addr 7A 0 COMMON 1
_spi1_configuration 49F 0 STRCODE 0
bmp280_set_regs@reg_data 79 0 COMMON 1
_OSCILLATOR_Initialize 45B 0 CODE 0
__size_of_tmr_fire 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__pidataBANK2 3C0 0 CODE 0
bmp280_set_regs@temp_len 2C 0 BANK0 1
bmp280_set_regs@reg_addr 30 0 BANK0 1
__end_ofbmp280_compute_meas_time@period_per_osrs 497 0 STRCODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
_timer0ReloadVal16bit E7 0 BANK1 1
__end_of_tmr_fire 49F 0 CODE 0
BMP280_SPI_bus_write@reg_data 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 446 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
interleave_data@reg_data 72 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
_EUSART1_SetTxInterruptHandler 487 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_BMP280_SPI_bus_read 207 0 CODE 0
BMP280_SPI_bus_write@cnt 74 0 COMMON 1
interleave_data@reg_addr 77 0 COMMON 1
_TMR0_ISR 439 0 CODE 0
_BMP280_delay_msek 4A7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 27 0 CODE 0
_BMP280_SPI_bus_write 451 0 CODE 0
__size_of_BMP280_SPI_bus_read 0 0 ABS 0
BMP280_SPI_bus_read@i 42 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
__end_of_spi1_configuration 4A2 0 STRCODE 0
__end_of_EUSART1_Transmit_ISR 3C0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 332 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_get_calib_param 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 27 0 CODE 0
__end_of_BMP280_delay_msek 4A8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 413 0 CODE 0
bmp280_init@rslt 6A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 825 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EF BANK1 A0 1
dataBANK2 120 156 BANK2 120 1
stringtext1 826 84D STRCODE 826 0
text12 84E 925 CODE 84E 0
stringtext2 926 935 STRCODE 926 0
text26 936 93D CODE 936 0
stringtext4 93E 943 STRCODE 93E 0
text11 944 951 CODE 944 0
%locals
dist/default/debug\flightsketch-firmware.debug.obj
C:\Users\russ\AppData\Local\Temp\s6jc.
6630 27 0 CODE 0
6633 27 0 CODE 0
6713 27 0 CODE 0
6714 28 0 CODE 0
6715 2B 0 CODE 0
6716 2C 0 CODE 0
6717 2F 0 CODE 0
6721 30 0 CODE 0
6722 31 0 CODE 0
6723 32 0 CODE 0
6724 33 0 CODE 0
6725 34 0 CODE 0
6726 35 0 CODE 0
6727 36 0 CODE 0
6728 37 0 CODE 0
6729 38 0 CODE 0
6730 39 0 CODE 0
6747 3C 0 CODE 0
6751 3D 0 CODE 0
6752 3E 0 CODE 0
6753 3F 0 CODE 0
6754 40 0 CODE 0
6758 41 0 CODE 0
6759 42 0 CODE 0
6760 43 0 CODE 0
6761 44 0 CODE 0
6762 45 0 CODE 0
6763 46 0 CODE 0
6767 49 0 CODE 0
6768 4A 0 CODE 0
6769 4B 0 CODE 0
6770 4C 0 CODE 0
6771 4D 0 CODE 0
6772 4E 0 CODE 0
6778 50 0 CODE 0
6780 50 0 CODE 0
6781 51 0 CODE 0
6782 52 0 CODE 0
6702 475 0 CODE 0
6703 475 0 CODE 0
6704 476 0 CODE 0
6705 476 0 CODE 0
6706 477 0 CODE 0
6707 478 0 CODE 0
6708 479 0 CODE 0
6709 47A 0 CODE 0
6736 47B 0 CODE 0
6737 47B 0 CODE 0
6738 47C 0 CODE 0
6739 47C 0 CODE 0
6740 47D 0 CODE 0
6741 47E 0 CODE 0
6742 47F 0 CODE 0
6743 480 0 CODE 0
main.c
76 332 0 CODE 0
78 332 0 CODE 0
79 335 0 CODE 0
80 336 0 CODE 0
81 33D 0 CODE 0
83 340 0 CODE 0
84 342 0 CODE 0
85 343 0 CODE 0
86 347 0 CODE 0
87 34B 0 CODE 0
89 34F 0 CODE 0
91 358 0 CODE 0
bmp280.c
211 17B 0 CODE 0
215 17D 0 CODE 0
217 181 0 CODE 0
219 189 0 CODE 0
221 18D 0 CODE 0
226 19F 0 CODE 0
228 1B7 0 CODE 0
230 1BF 0 CODE 0
231 1C2 0 CODE 0
232 1CA 0 CODE 0
236 1CB 0 CODE 0
237 1DC 0 CODE 0
220 1DF 0 CODE 0
241 1E2 0 CODE 0
242 1E5 0 CODE 0
244 1E9 0 CODE 0
246 1EC 0 CODE 0
247 1F1 0 CODE 0
248 1F6 0 CODE 0
249 1FB 0 CODE 0
250 200 0 CODE 0
254 205 0 CODE 0
619 54 0 CODE 0
622 56 0 CODE 0
624 64 0 CODE 0
626 6C 0 CODE 0
627 6F 0 CODE 0
629 83 0 CODE 0
631 86 0 CODE 0
633 8E 0 CODE 0
635 96 0 CODE 0
637 9E 0 CODE 0
639 A6 0 CODE 0
641 AE 0 CODE 0
643 B6 0 CODE 0
645 BE 0 CODE 0
647 C6 0 CODE 0
649 CE 0 CODE 0
651 D6 0 CODE 0
653 DE 0 CODE 0
657 E6 0 CODE 0
114 25A 0 CODE 0
118 25B 0 CODE 0
120 263 0 CODE 0
122 269 0 CODE 0
123 270 0 CODE 0
125 275 0 CODE 0
127 293 0 CODE 0
128 296 0 CODE 0
129 29A 0 CODE 0
130 29B 0 CODE 0
133 29D 0 CODE 0
main.c
35 207 0 CODE 0
37 207 0 CODE 0
38 20B 0 CODE 0
39 214 0 CODE 0
41 222 0 CODE 0
45 227 0 CODE 0
50 23E 0 CODE 0
51 244 0 CODE 0
50 253 0 CODE 0
53 258 0 CODE 0
bmp280.c
189 29F 0 CODE 0
192 2A1 0 CODE 0
193 2A5 0 CODE 0
195 2A9 0 CODE 0
197 2B1 0 CODE 0
198 2B4 0 CODE 0
201 2C6 0 CODE 0
204 2D7 0 CODE 0
140 E8 0 CODE 0
147 EA 0 CODE 0
148 EE 0 CODE 0
150 F2 0 CODE 0
152 FA 0 CODE 0
153 103 0 CODE 0
154 106 0 CODE 0
156 10D 0 CODE 0
159 114 0 CODE 0
160 119 0 CODE 0
159 12A 0 CODE 0
164 12F 0 CODE 0
166 133 0 CODE 0
167 143 0 CODE 0
169 14F 0 CODE 0
172 156 0 CODE 0
174 16D 0 CODE 0
175 170 0 CODE 0
177 172 0 CODE 0
179 176 0 CODE 0
180 177 0 CODE 0
183 179 0 CODE 0
587 37F 0 CODE 0
591 380 0 CODE 0
593 39B 0 CODE 0
594 39D 0 CODE 0
595 39E 0 CODE 0
598 39F 0 CODE 0
605 2DA 0 CODE 0
609 2DB 0 CODE 0
610 2E1 0 CODE 0
611 2F2 0 CODE 0
609 302 0 CODE 0
main.c
56 451 0 CODE 0
58 451 0 CODE 0
69 459 0 CODE 0
30 4A7 0 CODE 0
33 4A7 0 CODE 0
mcc_generated_files/tmr0.c
95 4A2 0 CODE 0
98 4A2 0 CODE 0
99 4A4 0 CODE 0
mcc_generated_files/mcc.c
50 427 0 CODE 0
52 427 0 CODE 0
53 42A 0 CODE 0
54 42D 0 CODE 0
55 430 0 CODE 0
56 433 0 CODE 0
57 436 0 CODE 0
58 438 0 CODE 0
mcc_generated_files/tmr0.c
66 3FA 0 CODE 0
71 3FA 0 CODE 0
74 3FD 0 CODE 0
77 3FE 0 CODE 0
80 3FF 0 CODE 0
83 406 0 CODE 0
86 408 0 CODE 0
89 409 0 CODE 0
92 40F 0 CODE 0
93 412 0 CODE 0
159 481 0 CODE 0
160 481 0 CODE 0
161 486 0 CODE 0
mcc_generated_files/mcc.c
76 465 0 CODE 0
79 465 0 CODE 0
81 467 0 CODE 0
83 468 0 CODE 0
85 469 0 CODE 0
87 46A 0 CODE 0
89 46B 0 CODE 0
90 46C 0 CODE 0
mcc_generated_files/pin_manager.c
57 359 0 CODE 0
62 359 0 CODE 0
63 35B 0 CODE 0
68 35C 0 CODE 0
69 35E 0 CODE 0
74 360 0 CODE 0
75 363 0 CODE 0
80 365 0 CODE 0
81 366 0 CODE 0
86 367 0 CODE 0
87 368 0 CODE 0
96 369 0 CODE 0
97 36B 0 CODE 0
98 370 0 CODE 0
99 374 0 CODE 0
100 377 0 CODE 0
101 379 0 CODE 0
102 37E 0 CODE 0
mcc_generated_files/mcc.c
60 45B 0 CODE 0
63 45B 0 CODE 0
65 45E 0 CODE 0
67 45F 0 CODE 0
69 460 0 CODE 0
71 462 0 CODE 0
73 463 0 CODE 0
74 464 0 CODE 0
mcc_generated_files/eusart1.c
75 307 0 CODE 0
78 307 0 CODE 0
79 309 0 CODE 0
80 310 0 CODE 0
81 312 0 CODE 0
85 318 0 CODE 0
88 31B 0 CODE 0
91 31D 0 CODE 0
94 31F 0 CODE 0
97 321 0 CODE 0
101 322 0 CODE 0
102 323 0 CODE 0
103 325 0 CODE 0
105 32A 0 CODE 0
106 32C 0 CODE 0
107 32D 0 CODE 0
110 32F 0 CODE 0
111 331 0 CODE 0
211 487 0 CODE 0
212 487 0 CODE 0
213 48C 0 CODE 0
215 48D 0 CODE 0
216 48D 0 CODE 0
217 492 0 CODE 0
mcc_generated_files/adc.c
64 46D 0 CODE 0
69 46D 0 CODE 0
72 470 0 CODE 0
75 471 0 CODE 0
78 472 0 CODE 0
81 473 0 CODE 0
83 474 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
58 D 0 CODE 0
59 E 0 CODE 0
61 10 0 CODE 0
63 13 0 CODE 0
64 19 0 CODE 0
65 1A 0 CODE 0
67 1D 0 CODE 0
78 23 0 CODE 0
mcc_generated_files/tmr0.c
134 439 0 CODE 0
137 439 0 CODE 0
139 43B 0 CODE 0
140 43F 0 CODE 0
144 443 0 CODE 0
147 445 0 CODE 0
149 446 0 CODE 0
153 446 0 CODE 0
155 44B 0 CODE 0
163 4A8 0 CODE 0
166 4A8 0 CODE 0
main.c
72 49B 0 CODE 0
73 49B 0 CODE 0
74 49E 0 CODE 0
mcc_generated_files/eusart1.c
172 3A1 0 CODE 0
176 3A1 0 CODE 0
178 3A6 0 CODE 0
179 3B3 0 CODE 0
181 3B6 0 CODE 0
183 3B7 0 CODE 0
184 3BC 0 CODE 0
185 3BD 0 CODE 0
187 3BD 0 CODE 0
191 3DE 0 CODE 0
194 3DE 0 CODE 0
198 3E1 0 CODE 0
199 3E2 0 CODE 0
203 3E3 0 CODE 0
204 3F0 0 CODE 0
206 3F3 0 CODE 0
208 3F4 0 CODE 0
209 3F9 0 CODE 0
