[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15325 ]
[d frameptr 6 ]
"46 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/spi1_driver.c
[e E6352 . `uc
CUSTOM0 0
CUSTOM1 1
]
"86 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
[e E6288 . `uc
AN4 4
AN5 5
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"130 C:\Users\russ\Desktop\flightsketch-firmware\main.c
[e E6447 . `uc
CUSTOM0 0
CUSTOM1 1
]
"114 C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
[v _bmp280_get_regs bmp280_get_regs `(c  1 e 1 0 ]
[v i1_bmp280_get_regs bmp280_get_regs `(c  1 e 1 0 ]
"140
[v _bmp280_set_regs bmp280_set_regs `(c  1 e 1 0 ]
"189
[v _bmp280_soft_reset bmp280_soft_reset `(c  1 e 1 0 ]
"211
[v _bmp280_init bmp280_init `(c  1 e 1 0 ]
"263
[v _bmp280_get_config bmp280_get_config `(c  1 e 1 0 ]
"294
[v _bmp280_set_config bmp280_set_config `(c  1 e 1 0 ]
"344
[v _bmp280_set_power_mode bmp280_set_power_mode `(c  1 e 1 0 ]
"360
[v _bmp280_get_uncomp_data bmp280_get_uncomp_data `(c  1 e 1 0 ]
"385
[v _bmp280_comp_temp_32bit bmp280_comp_temp_32bit `(l  1 e 4 0 ]
"412
[v _bmp280_comp_pres_32bit bmp280_comp_pres_32bit `(ul  1 e 4 0 ]
"559
[v _bmp280_compute_meas_time bmp280_compute_meas_time `(uc  1 e 1 0 ]
"587
[v _null_ptr_check null_ptr_check `(c  1 s 1 null_ptr_check ]
[v i1_null_ptr_check null_ptr_check `(c  1 s 1 i1_null_ptr_check ]
"605
[v _interleave_data interleave_data `(v  1 s 1 interleave_data ]
"619
[v _get_calib_param get_calib_param `(c  1 s 1 get_calib_param ]
"663
[v _conf_sensor conf_sensor `(c  1 s 1 conf_sensor ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"30 C:\Users\russ\Desktop\flightsketch-firmware\main.c
[v _BMP280_delay_msek BMP280_delay_msek `(v  1 e 1 0 ]
"39
[v _BMP280_SPI_bus_read BMP280_SPI_bus_read `(c  1 e 1 0 ]
[v i1_BMP280_SPI_bus_read BMP280_SPI_bus_read `(c  1 e 1 0 ]
"62
[v _BMP280_SPI_bus_write BMP280_SPI_bus_write `(c  1 e 1 0 ]
"79
[v _tmr_fire tmr_fire `(v  1 e 1 0 ]
"123
[v _main main `(v  1 e 1 0 ]
"64 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"56 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"78
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(uc  1 e 1 0 ]
"83
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(uc  1 e 1 0 ]
"88
[v _EUSART1_is_tx_done EUSART1_is_tx_done `(uc  1 e 1 0 ]
"93
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"111
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"52 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"45 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/spi1_driver.c
[v _spi1_master_open spi1_master_open `(b  1 e 0 0 ]
"77
[v _spi1_exchangeByte spi1_exchangeByte `(uc  1 e 1 0 ]
[v i1_spi1_exchangeByte spi1_exchangeByte `(uc  1 e 1 0 ]
"66 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"95
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"134
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"157
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"167
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"171
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S573 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f15325.h
[u S578 . 1 `S573 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES578  1 e 1 @11 ]
"546
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"591
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S127 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"606
[u S134 . 1 `S127 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES134  1 e 1 @20 ]
"641
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S527 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"656
[u S534 . 1 `S527 1 . 1 0 ]
[v _LATAbits LATAbits `VES534  1 e 1 @24 ]
"686
[v _LATC LATC `VEuc  1 e 1 @26 ]
"743
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"813
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"883
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S256 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"904
[s S265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS 1 0 :6:2 
]
[u S268 . 1 `S256 1 . 1 0 `S265 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES268  1 e 1 @157 ]
"954
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1020
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"1072
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1126
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1187
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1257
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1311
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S345 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1337
[u S354 . 1 `S345 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES354  1 e 1 @285 ]
"1491
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S324 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1517
[u S333 . 1 `S324 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES333  1 e 1 @286 ]
"1671
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"1917
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1937
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"2127
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"2491
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S71 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2521
[s S77 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S82 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S91 . 1 `S71 1 . 1 0 `S77 1 . 1 0 `S82 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES91  1 e 1 @400 ]
"2611
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
"6481
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"6619
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"6873
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S1284 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"6893
[s S1290 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1295 . 1 `S1284 1 . 1 0 `S1290 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1295  1 e 1 @1438 ]
"6938
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S1251 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"7799
[u S1256 . 1 `S1251 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1256  1 e 1 @1804 ]
[s S145 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"7907
[u S153 . 1 `S145 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES153  1 e 1 @1807 ]
[s S1264 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"8094
[u S1269 . 1 `S1264 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1269  1 e 1 @1814 ]
"8370
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8415
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8463
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8508
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8558
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8598
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9666
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9806
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9846
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9903
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9954
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"10012
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
[s S403 . 1 `uc 1 SSP1CLKPPS 1 0 :6:0 
]
"16619
[s S405 . 1 `uc 1 SSP1CLKPPS0 1 0 :1:0 
`uc 1 SSP1CLKPPS1 1 0 :1:1 
`uc 1 SSP1CLKPPS2 1 0 :1:2 
`uc 1 SSP1CLKPPS3 1 0 :1:3 
`uc 1 SSP1CLKPPS4 1 0 :1:4 
`uc 1 SSP1CLKPPS5 1 0 :1:5 
]
[u S412 . 1 `S403 1 . 1 0 `S405 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES412  1 e 1 @7877 ]
[s S425 . 1 `uc 1 SSP1DATPPS 1 0 :6:0 
]
"16677
[s S427 . 1 `uc 1 SSP1DATPPS0 1 0 :1:0 
`uc 1 SSP1DATPPS1 1 0 :1:1 
`uc 1 SSP1DATPPS2 1 0 :1:2 
`uc 1 SSP1DATPPS3 1 0 :1:3 
`uc 1 SSP1DATPPS4 1 0 :1:4 
`uc 1 SSP1DATPPS5 1 0 :1:5 
]
[u S434 . 1 `S425 1 . 1 0 `S427 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES434  1 e 1 @7878 ]
[s S449 . 1 `uc 1 RX1DTPPS 1 0 :6:0 
]
"16793
[s S451 . 1 `uc 1 RX1DTPPS0 1 0 :1:0 
`uc 1 RX1DTPPS1 1 0 :1:1 
`uc 1 RX1DTPPS2 1 0 :1:2 
`uc 1 RX1DTPPS3 1 0 :1:3 
`uc 1 RX1DTPPS4 1 0 :1:4 
`uc 1 RX1DTPPS5 1 0 :1:5 
]
[u S458 . 1 `S449 1 . 1 0 `S451 1 . 1 0 ]
[v _RX1DTPPSbits RX1DTPPSbits `VES458  1 e 1 @7883 ]
"17271
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"17359
[v _RC2PPS RC2PPS `VEuc  1 e 1 @7970 ]
"17447
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"17535
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"17580
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"17630
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"17920
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"17970
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"18020
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
"28 C:\Users\russ\Desktop\flightsketch-firmware\main.c
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v _bmp bmp `S498  1 e 42 0 ]
[s S116 . 3 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 ]
"39 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/spi1_driver.c
[v _spi1_configuration spi1_configuration `DC[2]S116  1 s 6 spi1_configuration ]
"58 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"64
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"123 C:\Users\russ\Desktop\flightsketch-firmware\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
"146
[v main@conf conf `S492  1 a 5 3 ]
"134
[v main@tx tx `[2]uc  1 a 2 0 ]
"137
[v main@rslt rslt `c  1 a 1 2 ]
"133
[v main@F6584 F6584 `[2]uc  1 s 2 F6584 ]
"169
} 0
"45 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/spi1_driver.c
[v _spi1_master_open spi1_master_open `(b  1 e 0 0 ]
{
[v spi1_master_open@spiUniqueConfiguration spiUniqueConfiguration `E6352  1 a 1 wreg ]
[v spi1_master_open@spiUniqueConfiguration spiUniqueConfiguration `E6352  1 a 1 wreg ]
"47
[v spi1_master_open@spiUniqueConfiguration spiUniqueConfiguration `E6352  1 a 1 28 ]
"58
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 22 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 18 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 20 ]
"53
} 0
"344 C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
[v _bmp280_set_power_mode bmp280_set_power_mode `(c  1 e 1 0 ]
{
[v bmp280_set_power_mode@mode mode `uc  1 a 1 wreg ]
"346
[v bmp280_set_power_mode@rslt rslt `c  1 a 1 57 ]
"344
[v bmp280_set_power_mode@mode mode `uc  1 a 1 wreg ]
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v bmp280_set_power_mode@dev dev `*.5S498  1 p 1 52 ]
"348
[v bmp280_set_power_mode@mode mode `uc  1 a 1 56 ]
"354
} 0
"294
[v _bmp280_set_config bmp280_set_config `(c  1 e 1 0 ]
{
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[v bmp280_set_config@conf conf `*.5DCS492  1 a 1 wreg ]
[v bmp280_set_config@conf conf `*.5DCS492  1 a 1 wreg ]
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v bmp280_set_config@dev dev `*.5S498  1 p 1 52 ]
"296
"294
[v bmp280_set_config@conf conf `*.5DCS492  1 a 1 53 ]
"297
} 0
"663
[v _conf_sensor conf_sensor `(c  1 s 1 conf_sensor ]
{
[v conf_sensor@mode mode `uc  1 a 1 wreg ]
"666
[v conf_sensor@temp temp `[2]uc  1 a 2 50 ]
"667
[v conf_sensor@reg_addr reg_addr `[2]uc  1 a 2 46 ]
"665
[v conf_sensor@rslt rslt `c  1 a 1 49 ]
"663
[v conf_sensor@mode mode `uc  1 a 1 wreg ]
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[v conf_sensor@conf conf `*.5DCS492  1 p 1 40 ]
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v conf_sensor@dev dev `*.5S498  1 p 1 41 ]
"665
[v conf_sensor@F6602 F6602 `[2]uc  1 s 2 F6602 ]
"666
[v conf_sensor@F6604 F6604 `[2]uc  1 s 2 F6604 ]
[v conf_sensor@mode mode `uc  1 a 1 48 ]
"706
} 0
"211
[v _bmp280_init bmp280_init `(c  1 e 1 0 ]
{
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v bmp280_init@dev dev `*.5S498  1 a 1 wreg ]
"213
[v bmp280_init@rslt rslt `c  1 a 1 69 ]
"215
[v bmp280_init@try_count try_count `uc  1 a 1 68 ]
"211
[v bmp280_init@dev dev `*.5S498  1 a 1 wreg ]
"215
"211
[v bmp280_init@dev dev `*.5S498  1 a 1 70 ]
"255
} 0
"619
[v _get_calib_param get_calib_param `(c  1 s 1 get_calib_param ]
{
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v get_calib_param@dev dev `*.5S498  1 a 1 wreg ]
"622
[v get_calib_param@temp temp `[24]uc  1 a 24 40 ]
"621
[v get_calib_param@rslt rslt `c  1 a 1 64 ]
"619
[v get_calib_param@dev dev `*.5S498  1 a 1 wreg ]
"621
[v get_calib_param@F6534 F6534 `[24]uc  1 s 24 F6534 ]
"619
[v get_calib_param@dev dev `*.5S498  1 a 1 65 ]
"658
} 0
"189
[v _bmp280_soft_reset bmp280_soft_reset `(c  1 e 1 0 ]
{
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v bmp280_soft_reset@dev dev `*.5DCS498  1 a 1 wreg ]
"192
[v bmp280_soft_reset@reg_addr reg_addr `uc  1 a 1 2 ]
"191
[v bmp280_soft_reset@rslt rslt `c  1 a 1 1 ]
"193
[v bmp280_soft_reset@soft_rst_cmd soft_rst_cmd `uc  1 a 1 0 ]
"189
[v bmp280_soft_reset@dev dev `*.5DCS498  1 a 1 wreg ]
"192
"189
[v bmp280_soft_reset@dev dev `*.5DCS498  1 a 1 3 ]
"205
} 0
"140
[v _bmp280_set_regs bmp280_set_regs `(c  1 e 1 0 ]
{
[v bmp280_set_regs@reg_addr reg_addr `*.5uc  1 a 1 wreg ]
"143
[v bmp280_set_regs@temp_buff temp_buff `[8]uc  1 a 8 37 ]
"144
[v bmp280_set_regs@temp_len temp_len `ui  1 a 2 45 ]
"142
[v bmp280_set_regs@rslt rslt `c  1 a 1 48 ]
"145
[v bmp280_set_regs@reg_addr_cnt reg_addr_cnt `uc  1 a 1 47 ]
"140
[v bmp280_set_regs@reg_addr reg_addr `*.5uc  1 a 1 wreg ]
[v bmp280_set_regs@reg_data reg_data `*.5DCuc  1 p 1 31 ]
[v bmp280_set_regs@len len `uc  1 p 1 32 ]
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v bmp280_set_regs@dev dev `*.5DCS498  1 p 1 33 ]
"147
[v bmp280_set_regs@reg_addr reg_addr `*.5uc  1 a 1 49 ]
"184
} 0
"605
[v _interleave_data interleave_data `(v  1 s 1 interleave_data ]
{
[v interleave_data@reg_addr reg_addr `*.5DCuc  1 a 1 wreg ]
"607
[v interleave_data@index index `uc  1 a 1 25 ]
"605
[v interleave_data@reg_addr reg_addr `*.5DCuc  1 a 1 wreg ]
[v interleave_data@temp_buff temp_buff `*.4uc  1 p 1 18 ]
[v interleave_data@reg_data reg_data `*.5DCuc  1 p 1 19 ]
[v interleave_data@len len `uc  1 p 1 20 ]
"609
[v interleave_data@reg_addr reg_addr `*.5DCuc  1 a 1 24 ]
"613
} 0
"62 C:\Users\russ\Desktop\flightsketch-firmware\main.c
[v _BMP280_SPI_bus_write BMP280_SPI_bus_write `(c  1 e 1 0 ]
{
"64
[v BMP280_SPI_bus_write@iError iError `l  1 a 4 26 ]
"66
[v BMP280_SPI_bus_write@i i `uc  1 a 1 30 ]
"62
[v BMP280_SPI_bus_write@dev_addr dev_addr `uc  1 p 1 19 ]
[v BMP280_SPI_bus_write@reg_addr reg_addr `uc  1 p 1 20 ]
[v BMP280_SPI_bus_write@reg_data reg_data `*.39uc  1 p 2 21 ]
[v BMP280_SPI_bus_write@cnt cnt `uc  1 p 1 23 ]
"77
} 0
"30
[v _BMP280_delay_msek BMP280_delay_msek `(v  1 e 1 0 ]
{
"32
[v BMP280_delay_msek@i i `ul  1 a 4 22 ]
"30
[v BMP280_delay_msek@msek msek `ul  1 p 4 18 ]
"37
} 0
"263 C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
[v _bmp280_get_config bmp280_get_config `(c  1 e 1 0 ]
{
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[v bmp280_get_config@conf conf `*.5S492  1 a 1 wreg ]
"266
[v bmp280_get_config@temp temp `[2]uc  1 a 2 39 ]
"265
[v bmp280_get_config@rslt rslt `c  1 a 1 38 ]
"263
[v bmp280_get_config@conf conf `*.5S492  1 a 1 wreg ]
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v bmp280_get_config@dev dev `*.5S498  1 p 1 34 ]
"265
[v bmp280_get_config@F6430 F6430 `[2]uc  1 s 2 F6430 ]
"263
[v bmp280_get_config@conf conf `*.5S492  1 a 1 41 ]
"287
} 0
"114
[v _bmp280_get_regs bmp280_get_regs `(c  1 e 1 0 ]
{
[v bmp280_get_regs@reg_addr reg_addr `uc  1 a 1 wreg ]
"116
[v bmp280_get_regs@rslt rslt `c  1 a 1 33 ]
"114
[v bmp280_get_regs@reg_addr reg_addr `uc  1 a 1 wreg ]
[v bmp280_get_regs@reg_data reg_data `*.39uc  1 p 2 36 ]
[v bmp280_get_regs@len len `uc  1 p 1 38 ]
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v bmp280_get_regs@dev dev `*.5DCS498  1 p 1 39 ]
"118
[v bmp280_get_regs@reg_addr reg_addr `uc  1 a 1 32 ]
"134
} 0
"587
[v _null_ptr_check null_ptr_check `(c  1 s 1 null_ptr_check ]
{
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v null_ptr_check@dev dev `*.5DCS498  1 a 1 wreg ]
"589
[v null_ptr_check@rslt rslt `c  1 a 1 20 ]
"587
[v null_ptr_check@dev dev `*.5DCS498  1 a 1 wreg ]
"591
"587
[v null_ptr_check@dev dev `*.5DCS498  1 a 1 21 ]
"599
} 0
"39 C:\Users\russ\Desktop\flightsketch-firmware\main.c
[v _BMP280_SPI_bus_read BMP280_SPI_bus_read `(c  1 e 1 0 ]
{
"43
[v BMP280_SPI_bus_read@array array `[30]c  1 a 30 0 ]
"42
[v BMP280_SPI_bus_read@iError iError `l  1 a 4 30 ]
"47
[v BMP280_SPI_bus_read@i i `uc  1 a 1 35 ]
"44
[v BMP280_SPI_bus_read@stringpos stringpos `uc  1 a 1 34 ]
"39
[v BMP280_SPI_bus_read@dev_addr dev_addr `uc  1 p 1 19 ]
[v BMP280_SPI_bus_read@reg_addr reg_addr `uc  1 p 1 20 ]
[v BMP280_SPI_bus_read@reg_data reg_data `*.39uc  1 p 2 21 ]
[v BMP280_SPI_bus_read@cnt cnt `uc  1 p 1 23 ]
"42
[v BMP280_SPI_bus_read@F6549 F6549 `[30]c  1 s 30 F6549 ]
"60
} 0
"77 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/spi1_driver.c
[v _spi1_exchangeByte spi1_exchangeByte `(uc  1 e 1 0 ]
{
[v spi1_exchangeByte@b b `uc  1 a 1 wreg ]
[v spi1_exchangeByte@b b `uc  1 a 1 wreg ]
"79
[v spi1_exchangeByte@b b `uc  1 a 1 18 ]
"83
} 0
"95 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"99
} 0
"50 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"66 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"167
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 18 ]
"169
} 0
"76 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"57 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"60 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"56 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"64 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"52 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"134 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"136
[v TMR0_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"155
} 0
"157
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"165
} 0
"171
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"174
} 0
"79 C:\Users\russ\Desktop\flightsketch-firmware\main.c
[v _tmr_fire tmr_fire `(v  1 e 1 0 ]
{
[s S545 bmp280_uncomp_data 8 `ul 1 uncomp_temp 4 0 `ul 1 uncomp_press 4 4 ]
"91
[v tmr_fire@ucomp_data ucomp_data `S545  1 a 8 10 ]
"97
[v tmr_fire@pres32 pres32 `ul  1 a 4 6 ]
"96
[v tmr_fire@temp32 temp32 `l  1 a 4 2 ]
"92
[v tmr_fire@meas_dur meas_dur `uc  1 a 1 1 ]
"87
[v tmr_fire@rslt rslt `c  1 a 1 0 ]
"121
} 0
"360 C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
[v _bmp280_get_uncomp_data bmp280_get_uncomp_data `(c  1 e 1 0 ]
{
[s S545 bmp280_uncomp_data 8 `ul 1 uncomp_temp 4 0 `ul 1 uncomp_press 4 4 ]
[v bmp280_get_uncomp_data@uncomp_data uncomp_data `*.4S545  1 a 1 wreg ]
"363
[v bmp280_get_uncomp_data@temp temp `[6]uc  1 a 6 56 ]
"362
[v bmp280_get_uncomp_data@rslt rslt `c  1 a 1 62 ]
"360
[v bmp280_get_uncomp_data@uncomp_data uncomp_data `*.4S545  1 a 1 wreg ]
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v bmp280_get_uncomp_data@dev dev `*.5DCS498  1 p 1 42 ]
"362
[v bmp280_get_uncomp_data@F6465 F6465 `[6]uc  1 s 6 F6465 ]
"360
[v bmp280_get_uncomp_data@uncomp_data uncomp_data `*.4S545  1 a 1 63 ]
"379
} 0
"114
[v i1_bmp280_get_regs bmp280_get_regs `(c  1 e 1 0 ]
{
[v i1bmp280_get_regs@reg_addr reg_addr `uc  1 a 1 wreg ]
[v i1bmp280_get_regs@rslt bmp280_get_regs `c  1 a 1 41 ]
[v i1bmp280_get_regs@reg_addr reg_addr `uc  1 a 1 wreg ]
[v i1bmp280_get_regs@reg_data reg_data `*.39uc  1 p 2 36 ]
[v i1bmp280_get_regs@len len `uc  1 p 1 38 ]
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v i1bmp280_get_regs@dev dev `*.5DCS498  1 p 1 39 ]
"118
[v i1bmp280_get_regs@reg_addr reg_addr `uc  1 a 1 40 ]
"134
} 0
"39 C:\Users\russ\Desktop\flightsketch-firmware\main.c
[v i1_BMP280_SPI_bus_read BMP280_SPI_bus_read `(c  1 e 1 0 ]
{
[v i1BMP280_SPI_bus_read@array BMP280_SPI_bus_read `[30]c  1 a 30 0 ]
[v i1BMP280_SPI_bus_read@iError BMP280_SPI_bus_read `l  1 a 4 30 ]
[v i1BMP280_SPI_bus_read@i BMP280_SPI_bus_read `uc  1 a 1 35 ]
[v i1BMP280_SPI_bus_read@stringpos BMP280_SPI_bus_read `uc  1 a 1 34 ]
[v i1BMP280_SPI_bus_read@dev_addr dev_addr `uc  1 p 1 1 ]
[v i1BMP280_SPI_bus_read@reg_addr reg_addr `uc  1 p 1 2 ]
[v i1BMP280_SPI_bus_read@reg_data reg_data `*.39uc  1 p 2 3 ]
[v i1BMP280_SPI_bus_read@cnt cnt `uc  1 p 1 5 ]
"60
} 0
"77 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/spi1_driver.c
[v i1_spi1_exchangeByte spi1_exchangeByte `(uc  1 e 1 0 ]
{
[v i1spi1_exchangeByte@b b `uc  1 a 1 wreg ]
[v i1spi1_exchangeByte@b b `uc  1 a 1 wreg ]
"79
[v i1spi1_exchangeByte@b b `uc  1 a 1 0 ]
"83
} 0
"559 C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
[v _bmp280_compute_meas_time bmp280_compute_meas_time `(uc  1 e 1 0 ]
{
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v bmp280_compute_meas_time@dev dev `*.5DCS498  1 a 1 wreg ]
"561
[v bmp280_compute_meas_time@period period `ul  1 a 4 31 ]
"562
[v bmp280_compute_meas_time@p_startup p_startup `ul  1 a 4 24 ]
[v bmp280_compute_meas_time@p_dur p_dur `ul  1 a 4 20 ]
[v bmp280_compute_meas_time@t_dur t_dur `ul  1 a 4 16 ]
"564
[v bmp280_compute_meas_time@rslt rslt `c  1 a 1 30 ]
"559
[v bmp280_compute_meas_time@dev dev `*.5DCS498  1 a 1 wreg ]
"563
[v bmp280_compute_meas_time@startup startup `DCul  1 s 4 startup ]
[v bmp280_compute_meas_time@period_per_osrs period_per_osrs `DCul  1 s 4 period_per_osrs ]
"561
"559
[v bmp280_compute_meas_time@dev dev `*.5DCS498  1 a 1 35 ]
"579
} 0
"385
[v _bmp280_comp_temp_32bit bmp280_comp_temp_32bit `(l  1 e 4 0 ]
{
"389
[v bmp280_comp_temp_32bit@temperature temperature `l  1 a 4 41 ]
"388
[v bmp280_comp_temp_32bit@var2 var2 `l  1 a 4 33 ]
"387
[v bmp280_comp_temp_32bit@var1 var1 `l  1 a 4 29 ]
"390
[v bmp280_comp_temp_32bit@rslt rslt `c  1 a 1 45 ]
"385
[v bmp280_comp_temp_32bit@uncomp_temp uncomp_temp `ul  1 p 4 0 ]
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v bmp280_comp_temp_32bit@dev dev `*.5S498  1 p 1 4 ]
"406
} 0
"412
[v _bmp280_comp_pres_32bit bmp280_comp_pres_32bit `(ul  1 e 4 0 ]
{
"414
[v bmp280_comp_pres_32bit@var1 var1 `l  1 a 4 37 ]
"416
[v bmp280_comp_pres_32bit@pressure pressure `ul  1 a 4 33 ]
"415
[v bmp280_comp_pres_32bit@var2 var2 `l  1 a 4 29 ]
"417
[v bmp280_comp_pres_32bit@rslt rslt `c  1 a 1 24 ]
"412
[v bmp280_comp_pres_32bit@uncomp_pres uncomp_pres `ul  1 p 4 0 ]
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v bmp280_comp_pres_32bit@dev dev `*.5DCS498  1 p 1 4 ]
"449
} 0
"587
[v i1_null_ptr_check null_ptr_check `(c  1 s 1 i1_null_ptr_check ]
{
[s S478 bmp280_calib_param 28 `ui 1 dig_t1 2 0 `i 1 dig_t2 2 2 `i 1 dig_t3 2 4 `ui 1 dig_p1 2 6 `i 1 dig_p2 2 8 `i 1 dig_p3 2 10 `i 1 dig_p4 2 12 `i 1 dig_p5 2 14 `i 1 dig_p6 2 16 `i 1 dig_p7 2 18 `i 1 dig_p8 2 20 `i 1 dig_p9 2 22 `l 1 t_fine 4 24 ]
[s S492 bmp280_config 5 `uc 1 os_temp 1 0 `uc 1 os_pres 1 1 `uc 1 odr 1 2 `uc 1 filter 1 3 `uc 1 spi3w_en 1 4 ]
[s S498 bmp280_dev 42 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `uc 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S478 1 calib_param 28 9 `S492 1 conf 5 37 ]
[v i1null_ptr_check@dev dev `*.5DCS498  1 a 1 wreg ]
[v i1null_ptr_check@rslt null_ptr_check `c  1 a 1 2 ]
[v i1null_ptr_check@dev dev `*.5DCS498  1 a 1 wreg ]
"591
"587
[v i1null_ptr_check@dev dev `*.5DCS498  1 a 1 3 ]
"599
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"111 C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 p 1 0 ]
"118
} 0
