%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\flightsketch-firmware.debug.obj
cinit CODE 0 27 27 2D 2
text1 CODE 0 17B 17B 8C 2
text2 CODE 0 54 54 94 2
text3 CODE 0 25A 25A 45 2
text4 CODE 0 207 207 53 2
text5 CODE 0 29F 29F 3B 2
text6 CODE 0 E8 E8 93 2
text7 CODE 0 37F 37F 22 2
text8 CODE 0 2DA 2DA 2D 2
text9 CODE 0 451 451 A 2
text10 CODE 0 4A7 4A7 1 2
text11 CODE 0 4A2 4A2 3 2
text12 CODE 0 427 427 12 2
text13 CODE 0 3FA 3FA 19 2
text14 CODE 0 481 481 6 2
text15 CODE 0 465 465 8 2
text16 CODE 0 359 359 26 2
text17 CODE 0 45B 45B A 2
text18 CODE 0 307 307 2B 2
text19 CODE 0 487 487 6 2
text20 CODE 0 48D 48D 6 2
text21 CODE 0 46D 46D 8 2
text23 CODE 0 439 439 D 2
text24 CODE 0 446 446 B 2
text25 CODE 0 4A8 4A8 1 2
text26 CODE 0 49B 49B 4 2
text27 CODE 0 3A1 3A1 1F 2
text28 CODE 0 3DE 3DE 1C 2
nvBANK1 BANK1 1 E5 E5 9 1
maintext CODE 0 332 332 27 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK2 BANK2 1 156 156 1 1
inittext CODE 0 475 475 6 2
stringtext1 STRCODE 0 413 413 14 2
stringtext2 STRCODE 0 493 493 4 2
stringtext3 STRCODE 0 497 497 4 2
stringtext4 STRCODE 0 49F 49F 3 2
intentry CODE 0 4 4 21 2
bssBANK0 BANK0 1 6D 6D 3 1
bssBANK1 BANK1 1 A0 A0 45 1
bssBANK2 BANK2 1 13E 13E 18 1
idataBANK1 CODE 0 4A5 4A5 2 2
idataBANK2 CODE 0 3C0 3C0 1E 2
dataBANK1 BANK1 1 EE EE 2 1
dataBANK2 BANK2 1 120 120 1E 1
clrtext CODE 0 47B 47B 6 2
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\russ\AppData\Local\Temp\s6jc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 25 25 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 157-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK2 157-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 4A9-1FFF 2
ENTRY 3-3 2
ENTRY 4A9-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 20D7-23EF 1
CODE 3-3 2
CODE 4A9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 3-3 2
STRCODE 4A9-1FFF 2
STRING 3-3 2
STRING 4A9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\flightsketch-firmware.debug.obj
27 cinit CODE >6630:C:\Users\russ\AppData\Local\Temp\s6jc.
27 cinit CODE >6633:C:\Users\russ\AppData\Local\Temp\s6jc.
27 cinit CODE >6713:C:\Users\russ\AppData\Local\Temp\s6jc.
28 cinit CODE >6714:C:\Users\russ\AppData\Local\Temp\s6jc.
2B cinit CODE >6715:C:\Users\russ\AppData\Local\Temp\s6jc.
2C cinit CODE >6716:C:\Users\russ\AppData\Local\Temp\s6jc.
2F cinit CODE >6717:C:\Users\russ\AppData\Local\Temp\s6jc.
30 cinit CODE >6721:C:\Users\russ\AppData\Local\Temp\s6jc.
31 cinit CODE >6722:C:\Users\russ\AppData\Local\Temp\s6jc.
32 cinit CODE >6723:C:\Users\russ\AppData\Local\Temp\s6jc.
33 cinit CODE >6724:C:\Users\russ\AppData\Local\Temp\s6jc.
34 cinit CODE >6725:C:\Users\russ\AppData\Local\Temp\s6jc.
35 cinit CODE >6726:C:\Users\russ\AppData\Local\Temp\s6jc.
36 cinit CODE >6727:C:\Users\russ\AppData\Local\Temp\s6jc.
37 cinit CODE >6728:C:\Users\russ\AppData\Local\Temp\s6jc.
38 cinit CODE >6729:C:\Users\russ\AppData\Local\Temp\s6jc.
39 cinit CODE >6730:C:\Users\russ\AppData\Local\Temp\s6jc.
3C cinit CODE >6747:C:\Users\russ\AppData\Local\Temp\s6jc.
3D cinit CODE >6751:C:\Users\russ\AppData\Local\Temp\s6jc.
3E cinit CODE >6752:C:\Users\russ\AppData\Local\Temp\s6jc.
3F cinit CODE >6753:C:\Users\russ\AppData\Local\Temp\s6jc.
40 cinit CODE >6754:C:\Users\russ\AppData\Local\Temp\s6jc.
41 cinit CODE >6758:C:\Users\russ\AppData\Local\Temp\s6jc.
42 cinit CODE >6759:C:\Users\russ\AppData\Local\Temp\s6jc.
43 cinit CODE >6760:C:\Users\russ\AppData\Local\Temp\s6jc.
44 cinit CODE >6761:C:\Users\russ\AppData\Local\Temp\s6jc.
45 cinit CODE >6762:C:\Users\russ\AppData\Local\Temp\s6jc.
46 cinit CODE >6763:C:\Users\russ\AppData\Local\Temp\s6jc.
49 cinit CODE >6767:C:\Users\russ\AppData\Local\Temp\s6jc.
4A cinit CODE >6768:C:\Users\russ\AppData\Local\Temp\s6jc.
4B cinit CODE >6769:C:\Users\russ\AppData\Local\Temp\s6jc.
4C cinit CODE >6770:C:\Users\russ\AppData\Local\Temp\s6jc.
4D cinit CODE >6771:C:\Users\russ\AppData\Local\Temp\s6jc.
4E cinit CODE >6772:C:\Users\russ\AppData\Local\Temp\s6jc.
50 cinit CODE >6778:C:\Users\russ\AppData\Local\Temp\s6jc.
50 cinit CODE >6780:C:\Users\russ\AppData\Local\Temp\s6jc.
51 cinit CODE >6781:C:\Users\russ\AppData\Local\Temp\s6jc.
52 cinit CODE >6782:C:\Users\russ\AppData\Local\Temp\s6jc.
4 intentry CODE >52:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
D intentry CODE >58:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
E intentry CODE >59:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
19 intentry CODE >64:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
1A intentry CODE >65:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
1D intentry CODE >67:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
23 intentry CODE >78:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
3DE text28 CODE >191:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3DE text28 CODE >194:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3E1 text28 CODE >198:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3E2 text28 CODE >199:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3E3 text28 CODE >203:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3F0 text28 CODE >204:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3F3 text28 CODE >206:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3F4 text28 CODE >208:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3F9 text28 CODE >209:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3A1 text27 CODE >172:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3A1 text27 CODE >176:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3A6 text27 CODE >178:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3B3 text27 CODE >179:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3B6 text27 CODE >181:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3B7 text27 CODE >183:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3BC text27 CODE >184:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3BD text27 CODE >185:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3BD text27 CODE >187:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
49B text26 CODE >72:C:\Users\russ\Desktop\flightsketch-firmware\main.c
49B text26 CODE >73:C:\Users\russ\Desktop\flightsketch-firmware\main.c
49E text26 CODE >74:C:\Users\russ\Desktop\flightsketch-firmware\main.c
4A8 text25 CODE >163:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
4A8 text25 CODE >166:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
446 text24 CODE >149:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
446 text24 CODE >153:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
44B text24 CODE >155:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
439 text23 CODE >134:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
439 text23 CODE >137:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
43B text23 CODE >139:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
43F text23 CODE >140:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
443 text23 CODE >144:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
445 text23 CODE >147:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
46D text21 CODE >64:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
46D text21 CODE >69:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
470 text21 CODE >72:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
471 text21 CODE >75:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
472 text21 CODE >78:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
473 text21 CODE >81:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
474 text21 CODE >83:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
48D text20 CODE >215:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
48D text20 CODE >216:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
492 text20 CODE >217:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
487 text19 CODE >211:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
487 text19 CODE >212:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
48C text19 CODE >213:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
307 text18 CODE >75:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
307 text18 CODE >78:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
309 text18 CODE >79:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
310 text18 CODE >80:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
312 text18 CODE >81:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
318 text18 CODE >85:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
31B text18 CODE >88:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
31D text18 CODE >91:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
31F text18 CODE >94:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
321 text18 CODE >97:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
322 text18 CODE >101:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
323 text18 CODE >102:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
325 text18 CODE >103:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
32A text18 CODE >105:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
32C text18 CODE >106:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
32D text18 CODE >107:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
32F text18 CODE >110:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
331 text18 CODE >111:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
45B text17 CODE >60:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
45B text17 CODE >63:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
45E text17 CODE >65:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
45F text17 CODE >67:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
460 text17 CODE >69:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
462 text17 CODE >71:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
463 text17 CODE >73:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
464 text17 CODE >74:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
359 text16 CODE >57:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
359 text16 CODE >62:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
35B text16 CODE >63:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
35C text16 CODE >68:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
35E text16 CODE >69:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
360 text16 CODE >74:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
363 text16 CODE >75:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
365 text16 CODE >80:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
366 text16 CODE >81:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
367 text16 CODE >86:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
368 text16 CODE >87:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
369 text16 CODE >96:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
36B text16 CODE >97:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
370 text16 CODE >98:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
374 text16 CODE >99:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
377 text16 CODE >100:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
379 text16 CODE >101:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
37E text16 CODE >102:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
465 text15 CODE >76:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
465 text15 CODE >79:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
467 text15 CODE >81:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
468 text15 CODE >83:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
469 text15 CODE >85:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
46A text15 CODE >87:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
46B text15 CODE >89:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
46C text15 CODE >90:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
481 text14 CODE >159:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
481 text14 CODE >160:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
486 text14 CODE >161:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3FA text13 CODE >66:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3FA text13 CODE >71:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3FD text13 CODE >74:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3FE text13 CODE >77:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3FF text13 CODE >80:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
406 text13 CODE >83:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
408 text13 CODE >86:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
409 text13 CODE >89:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
40F text13 CODE >92:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
412 text13 CODE >93:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
427 text12 CODE >50:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
427 text12 CODE >52:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
42A text12 CODE >53:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
42D text12 CODE >54:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
430 text12 CODE >55:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
433 text12 CODE >56:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
436 text12 CODE >57:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
438 text12 CODE >58:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
4A2 text11 CODE >95:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
4A2 text11 CODE >98:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
4A4 text11 CODE >99:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
4A7 text10 CODE >30:C:\Users\russ\Desktop\flightsketch-firmware\main.c
4A7 text10 CODE >33:C:\Users\russ\Desktop\flightsketch-firmware\main.c
451 text9 CODE >56:C:\Users\russ\Desktop\flightsketch-firmware\main.c
451 text9 CODE >58:C:\Users\russ\Desktop\flightsketch-firmware\main.c
459 text9 CODE >69:C:\Users\russ\Desktop\flightsketch-firmware\main.c
2DA text8 CODE >605:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2DB text8 CODE >609:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2E1 text8 CODE >610:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2F2 text8 CODE >611:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
302 text8 CODE >609:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
37F text7 CODE >587:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
380 text7 CODE >591:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
39B text7 CODE >593:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
39D text7 CODE >594:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
39E text7 CODE >595:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
39F text7 CODE >598:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
E8 text6 CODE >140:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
EA text6 CODE >147:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
EE text6 CODE >148:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
F2 text6 CODE >150:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
FA text6 CODE >152:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
103 text6 CODE >153:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
106 text6 CODE >154:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
10D text6 CODE >156:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
114 text6 CODE >159:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
119 text6 CODE >160:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
12A text6 CODE >159:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
12F text6 CODE >164:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
133 text6 CODE >166:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
143 text6 CODE >167:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
14F text6 CODE >169:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
156 text6 CODE >172:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
16D text6 CODE >174:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
170 text6 CODE >175:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
172 text6 CODE >177:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
176 text6 CODE >179:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
177 text6 CODE >180:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
179 text6 CODE >183:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
29F text5 CODE >189:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2A1 text5 CODE >192:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2A5 text5 CODE >193:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2A9 text5 CODE >195:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2B1 text5 CODE >197:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2B4 text5 CODE >198:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2C6 text5 CODE >201:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2D7 text5 CODE >204:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
207 text4 CODE >35:C:\Users\russ\Desktop\flightsketch-firmware\main.c
207 text4 CODE >37:C:\Users\russ\Desktop\flightsketch-firmware\main.c
20B text4 CODE >38:C:\Users\russ\Desktop\flightsketch-firmware\main.c
214 text4 CODE >39:C:\Users\russ\Desktop\flightsketch-firmware\main.c
222 text4 CODE >41:C:\Users\russ\Desktop\flightsketch-firmware\main.c
227 text4 CODE >45:C:\Users\russ\Desktop\flightsketch-firmware\main.c
23E text4 CODE >50:C:\Users\russ\Desktop\flightsketch-firmware\main.c
244 text4 CODE >51:C:\Users\russ\Desktop\flightsketch-firmware\main.c
253 text4 CODE >50:C:\Users\russ\Desktop\flightsketch-firmware\main.c
258 text4 CODE >53:C:\Users\russ\Desktop\flightsketch-firmware\main.c
25A text3 CODE >114:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
25B text3 CODE >118:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
263 text3 CODE >120:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
269 text3 CODE >122:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
270 text3 CODE >123:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
275 text3 CODE >125:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
293 text3 CODE >127:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
296 text3 CODE >128:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
29A text3 CODE >129:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
29B text3 CODE >130:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
29D text3 CODE >133:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
54 text2 CODE >619:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
56 text2 CODE >622:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
64 text2 CODE >624:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
6C text2 CODE >626:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
6F text2 CODE >627:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
83 text2 CODE >629:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
86 text2 CODE >631:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
8E text2 CODE >633:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
96 text2 CODE >635:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
9E text2 CODE >637:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
A6 text2 CODE >639:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
AE text2 CODE >641:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
B6 text2 CODE >643:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
BE text2 CODE >645:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
C6 text2 CODE >647:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
CE text2 CODE >649:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
D6 text2 CODE >651:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
DE text2 CODE >653:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
E6 text2 CODE >657:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
17B text1 CODE >211:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
17D text1 CODE >215:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
181 text1 CODE >217:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
189 text1 CODE >219:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
18D text1 CODE >221:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
19F text1 CODE >226:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1B7 text1 CODE >228:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1BF text1 CODE >230:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1C2 text1 CODE >231:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1CA text1 CODE >232:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1CB text1 CODE >236:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1DC text1 CODE >237:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1DF text1 CODE >220:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1E2 text1 CODE >241:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1E5 text1 CODE >242:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1E9 text1 CODE >244:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1EC text1 CODE >246:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1F1 text1 CODE >247:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1F6 text1 CODE >248:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1FB text1 CODE >249:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
200 text1 CODE >250:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
205 text1 CODE >254:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
332 maintext CODE >76:C:\Users\russ\Desktop\flightsketch-firmware\main.c
332 maintext CODE >78:C:\Users\russ\Desktop\flightsketch-firmware\main.c
335 maintext CODE >79:C:\Users\russ\Desktop\flightsketch-firmware\main.c
336 maintext CODE >80:C:\Users\russ\Desktop\flightsketch-firmware\main.c
33D maintext CODE >81:C:\Users\russ\Desktop\flightsketch-firmware\main.c
340 maintext CODE >83:C:\Users\russ\Desktop\flightsketch-firmware\main.c
342 maintext CODE >84:C:\Users\russ\Desktop\flightsketch-firmware\main.c
343 maintext CODE >85:C:\Users\russ\Desktop\flightsketch-firmware\main.c
347 maintext CODE >86:C:\Users\russ\Desktop\flightsketch-firmware\main.c
34B maintext CODE >87:C:\Users\russ\Desktop\flightsketch-firmware\main.c
34F maintext CODE >89:C:\Users\russ\Desktop\flightsketch-firmware\main.c
358 maintext CODE >91:C:\Users\russ\Desktop\flightsketch-firmware\main.c
47B clrtext CODE >6736:C:\Users\russ\AppData\Local\Temp\s6jc.
47B clrtext CODE >6737:C:\Users\russ\AppData\Local\Temp\s6jc.
47C clrtext CODE >6738:C:\Users\russ\AppData\Local\Temp\s6jc.
47C clrtext CODE >6739:C:\Users\russ\AppData\Local\Temp\s6jc.
47D clrtext CODE >6740:C:\Users\russ\AppData\Local\Temp\s6jc.
47E clrtext CODE >6741:C:\Users\russ\AppData\Local\Temp\s6jc.
47F clrtext CODE >6742:C:\Users\russ\AppData\Local\Temp\s6jc.
480 clrtext CODE >6743:C:\Users\russ\AppData\Local\Temp\s6jc.
475 inittext CODE >6702:C:\Users\russ\AppData\Local\Temp\s6jc.
475 inittext CODE >6703:C:\Users\russ\AppData\Local\Temp\s6jc.
476 inittext CODE >6704:C:\Users\russ\AppData\Local\Temp\s6jc.
476 inittext CODE >6705:C:\Users\russ\AppData\Local\Temp\s6jc.
477 inittext CODE >6706:C:\Users\russ\AppData\Local\Temp\s6jc.
478 inittext CODE >6707:C:\Users\russ\AppData\Local\Temp\s6jc.
479 inittext CODE >6708:C:\Users\russ\AppData\Local\Temp\s6jc.
47A inittext CODE >6709:C:\Users\russ\AppData\Local\Temp\s6jc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 157 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
_EUSART1_Initialize 60E 0 CODE 0 text18 dist/default/debug\flightsketch-firmware.debug.obj
_bmp280_set_regs 1D0 0 CODE 0 text6 dist/default/debug\flightsketch-firmware.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_PMD_Initialize 8CA 0 CODE 0 text15 dist/default/debug\flightsketch-firmware.debug.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_LATA 18 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_LATC 1A 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_PMD0 796 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_PMD1 797 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_PMD2 798 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_PMD3 799 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_PMD4 79A 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_PMD5 79B 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_WPUA 1F39 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_WPUC 1F4F 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
___sp 0 0 STACK 2 stack C:\Users\russ\AppData\Local\Temp\s6jc.obj
_main 664 0 CODE 0 maintext dist/default/debug\flightsketch-firmware.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
start 4A 0 CODE 0 init C:\Users\russ\AppData\Local\Temp\s6jc.obj
_TMR0_InterruptHandler E5 0 BANK1 1 nvBANK1 dist/default/debug\flightsketch-firmware.debug.obj
_tmr_fire 936 0 CODE 0 text26 dist/default/debug\flightsketch-firmware.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 90E 0 CODE 0 text14 dist/default/debug\flightsketch-firmware.debug.obj
__size_of_null_ptr_check 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_of_EUSART1_SetTxInterruptHandler 91A 0 CODE 0 text19 dist/default/debug\flightsketch-firmware.debug.obj
__end_of_bmp280_init 40E 0 CODE 0 text1 dist/default/debug\flightsketch-firmware.debug.obj
__end_of_tmr_fire 93E 0 CODE 0 text26 dist/default/debug\flightsketch-firmware.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
bmp280_get_regs@dev 79 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
bmp280_get_regs@len 78 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 944 0 STRCODE 0 stringtext4 dist/default/debug\flightsketch-firmware.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
BMP280_SPI_bus_read@reg_addr 72 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
BMP280_SPI_bus_read@reg_data 73 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
TMR0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\russ\AppData\Local\Temp\s6jc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\russ\AppData\Local\Temp\s6jc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\russ\AppData\Local\Temp\s6jc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\russ\AppData\Local\Temp\s6jc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\russ\AppData\Local\Temp\s6jc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\russ\AppData\Local\Temp\s6jc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__size_of_bmp280_get_regs 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_ofbmp280_compute_meas_time@period_per_osrs 92E 0 STRCODE 0 stringtext2 dist/default/debug\flightsketch-firmware.debug.obj
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_of_PMD_Initialize 8DA 0 CODE 0 text15 dist/default/debug\flightsketch-firmware.debug.obj
__size_of_interleave_data 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_get_calib_param 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_ofbmp280_compute_meas_time@startup 936 0 STRCODE 0 stringtext3 dist/default/debug\flightsketch-firmware.debug.obj
_EUSART1_Receive_ISR 7BC 0 CODE 0 text28 dist/default/debug\flightsketch-firmware.debug.obj
_timer0ReloadVal16bit E7 0 BANK1 1 nvBANK1 dist/default/debug\flightsketch-firmware.debug.obj
_ADCON0 9D 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_ADRESL 9B 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_spi1_configuration 93E 0 STRCODE 0 stringtext4 dist/default/debug\flightsketch-firmware.debug.obj
_ANSELA 1F38 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_TMR0_DefaultInterruptHandler 950 0 CODE 0 text25 dist/default/debug\flightsketch-firmware.debug.obj
__end_of_BMP280_delay_msek 950 0 CODE 0 text10 dist/default/debug\flightsketch-firmware.debug.obj
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/debug\flightsketch-firmware.debug.obj
BMP280_SPI_bus_read@iError 3E 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
__size_of_bmp280_set_regs 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_of_bmp280_soft_reset 5B4 0 CODE 0 text5 dist/default/debug\flightsketch-firmware.debug.obj
__end_of_EUSART1_SetRxInterruptHandler 926 0 CODE 0 text20 dist/default/debug\flightsketch-firmware.debug.obj
bmp280_set_regs@rslt 2F 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_BMP280_SPI_bus_write 8A2 0 CODE 0 text9 dist/default/debug\flightsketch-firmware.debug.obj
EUSART1_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
bmp280_soft_reset@dev 37 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
interleave_data@temp_buff 71 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
bmp280_soft_reset@soft_rst_cmd 34 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
_PIN_MANAGER_Initialize 6B2 0 CODE 0 text16 dist/default/debug\flightsketch-firmware.debug.obj
start_initialization 4E 0 CODE 0 cinit dist/default/debug\flightsketch-firmware.debug.obj
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_ODCONC 1F50 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_OSCFRQ 893 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_TRISCbits 14 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
BMP280_SPI_bus_write@iError 75 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
BMP280_SPI_bus_read@dev_addr 71 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
_RC0PPS 1F20 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_RC1REG 119 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_RC1STA 11D 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_RC2PPS 1F22 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_RC4PPS 1F24 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_of_SYSTEM_Initialize 872 0 CODE 0 text12 dist/default/debug\flightsketch-firmware.debug.obj
clear_ram0 8F6 0 CODE 0 clrtext dist/default/debug\flightsketch-firmware.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
__pcstackBANK2 156 0 BANK2 1 cstackBANK2 dist/default/debug\flightsketch-firmware.debug.obj
_T0CON0 59E 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_T0CON1 59F 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__size_of_bmp280_init 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_TX1REG 11A 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_TX1STA 11E 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_of_EUSART1_Receive_ISR 7F4 0 CODE 0 text28 dist/default/debug\flightsketch-firmware.debug.obj
_BMP280_delay_msek 94E 0 CODE 0 text10 dist/default/debug\flightsketch-firmware.debug.obj
bmp280_soft_reset@rslt 35 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
bmp280_init@try_count 69 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\russ\AppData\Local\Temp\s6jc.obj
bmp280_set_regs@dev 7B 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
bmp280_set_regs@len 7A 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
_EUSART1_Write 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_bmp280_soft_reset 53E 0 CODE 0 text5 dist/default/debug\flightsketch-firmware.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
bmp280_soft_reset@reg_addr 36 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
bmp280_get_uncomp_data@F6465 B0 0 BANK1 1 bssBANK1 dist/default/debug\flightsketch-firmware.debug.obj
BMP280_SPI_bus_write@reg_addr 72 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
BMP280_SPI_bus_write@reg_data 73 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
bmp280_set_regs@temp_len 2C 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_eusart1TxBufferRemaining ED 0 BANK1 1 nvBANK1 dist/default/debug\flightsketch-firmware.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
_RX1DTPPSbits 1ECB 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__Lstack 0 0 STACK 2 stack -
init_ram 8EA 0 CODE 0 inittext dist/default/debug\flightsketch-firmware.debug.obj
BMP280_SPI_bus_read@i 42 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_EUSART1_Transmit_ISR 780 0 CODE 0 text27 dist/default/debug\flightsketch-firmware.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 826 0 STRCODE 0 stringtext1 dist/default/debug\flightsketch-firmware.debug.obj
__pstringtext2 926 0 STRCODE 0 stringtext2 dist/default/debug\flightsketch-firmware.debug.obj
__pstringtext3 92E 0 STRCODE 0 stringtext3 dist/default/debug\flightsketch-firmware.debug.obj
__pstringtext4 93E 0 STRCODE 0 stringtext4 dist/default/debug\flightsketch-firmware.debug.obj
__pnvBANK1 E5 0 BANK1 1 nvBANK1 dist/default/debug\flightsketch-firmware.debug.obj
_SSP1CON1 190 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_SSP1CON2 191 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
int$flags 7E 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_EUSART1_RxDefaultInterruptHandler E9 0 BANK1 1 nvBANK1 dist/default/debug\flightsketch-firmware.debug.obj
_RC5 75 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__S0 800C 0 ABS 0 - -
__S1 157 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_bmp BB 0 BANK1 1 bssBANK1 dist/default/debug\flightsketch-firmware.debug.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
interleave_data@reg_addr 77 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
interleave_data@reg_data 72 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
BMP280_SPI_bus_read@F6566 120 0 BANK2 1 dataBANK2 dist/default/debug\flightsketch-firmware.debug.obj
__end_of_TMR0_DefaultInterruptHandler 952 0 CODE 0 text25 dist/default/debug\flightsketch-firmware.debug.obj
bmp280_init@rslt 6A 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
bmp280_get_regs@rslt 7B 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
bmp280_set_regs@temp_buff 24 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
BMP280_SPI_bus_read@array 20 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
_TMR0_CallBack 88C 0 CODE 0 text24 dist/default/debug\flightsketch-firmware.debug.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_null_ptr_check 6FE 0 CODE 0 text7 dist/default/debug\flightsketch-firmware.debug.obj
bmp280_set_regs@reg_addr 30 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
bmp280_set_regs@reg_data 79 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
_SYSTEM_Initialize 84E 0 CODE 0 text12 dist/default/debug\flightsketch-firmware.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
BMP280_delay_msek@msek 71 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
bmp280_compute_meas_time@startup 92E 0 STRCODE 0 stringtext3 dist/default/debug\flightsketch-firmware.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\russ\AppData\Local\Temp\s6jc.obj
__pdataBANK1 EE 0 BANK1 1 dataBANK1 dist/default/debug\flightsketch-firmware.debug.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\flightsketch-firmware.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\flightsketch-firmware.debug.obj
_ADC_Initialize 8DA 0 CODE 0 text21 dist/default/debug\flightsketch-firmware.debug.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_PIE0bits 716 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_PIE3bits 719 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
get_calib_param@rslt 64 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
get_calib_param@temp 4C 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
_eusart1RxHead 6E 0 BANK0 1 bssBANK0 dist/default/debug\flightsketch-firmware.debug.obj
_eusart1RxTail 6D 0 BANK0 1 bssBANK0 dist/default/debug\flightsketch-firmware.debug.obj
_TMR0_ISR 872 0 CODE 0 text23 dist/default/debug\flightsketch-firmware.debug.obj
__ptext10 94E 0 CODE 0 text10 dist/default/debug\flightsketch-firmware.debug.obj
__ptext11 944 0 CODE 0 text11 dist/default/debug\flightsketch-firmware.debug.obj
__ptext12 84E 0 CODE 0 text12 dist/default/debug\flightsketch-firmware.debug.obj
__ptext13 7F4 0 CODE 0 text13 dist/default/debug\flightsketch-firmware.debug.obj
__ptext14 902 0 CODE 0 text14 dist/default/debug\flightsketch-firmware.debug.obj
__ptext15 8CA 0 CODE 0 text15 dist/default/debug\flightsketch-firmware.debug.obj
__ptext16 6B2 0 CODE 0 text16 dist/default/debug\flightsketch-firmware.debug.obj
__ptext17 8B6 0 CODE 0 text17 dist/default/debug\flightsketch-firmware.debug.obj
__ptext18 60E 0 CODE 0 text18 dist/default/debug\flightsketch-firmware.debug.obj
__ptext19 90E 0 CODE 0 text19 dist/default/debug\flightsketch-firmware.debug.obj
__ptext20 91A 0 CODE 0 text20 dist/default/debug\flightsketch-firmware.debug.obj
__ptext21 8DA 0 CODE 0 text21 dist/default/debug\flightsketch-firmware.debug.obj
__ptext23 872 0 CODE 0 text23 dist/default/debug\flightsketch-firmware.debug.obj
__ptext24 88C 0 CODE 0 text24 dist/default/debug\flightsketch-firmware.debug.obj
__ptext25 950 0 CODE 0 text25 dist/default/debug\flightsketch-firmware.debug.obj
__ptext26 936 0 CODE 0 text26 dist/default/debug\flightsketch-firmware.debug.obj
__ptext27 742 0 CODE 0 text27 dist/default/debug\flightsketch-firmware.debug.obj
__ptext28 7BC 0 CODE 0 text28 dist/default/debug\flightsketch-firmware.debug.obj
__end_of_PIN_MANAGER_Initialize 6FE 0 CODE 0 text16 dist/default/debug\flightsketch-firmware.debug.obj
__end_of_TMR0_Initialize 826 0 CODE 0 text13 dist/default/debug\flightsketch-firmware.debug.obj
__end_of_TMR0_StartTimer 94A 0 CODE 0 text11 dist/default/debug\flightsketch-firmware.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
_SSP1CLKPPSbits 1EC5 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__pmaintext 664 0 CODE 0 maintext dist/default/debug\flightsketch-firmware.debug.obj
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 7C 0 COMMON 1 bssCOMMON dist/default/debug\flightsketch-firmware.debug.obj
_eusart1TxTail 6F 0 BANK0 1 bssBANK0 dist/default/debug\flightsketch-firmware.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_of_TMR0_ISR 88C 0 CODE 0 text23 dist/default/debug\flightsketch-firmware.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_of_null_ptr_check 742 0 CODE 0 text7 dist/default/debug\flightsketch-firmware.debug.obj
_EUSART1_Read 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
bmp280_get_regs@reg_addr 7A 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
bmp280_get_regs@reg_data 77 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
BMP280_SPI_bus_write@dev_addr 71 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
main@rslt 156 0 BANK2 1 cstackBANK2 dist/default/debug\flightsketch-firmware.debug.obj
_TMR0_SetInterruptHandler 902 0 CODE 0 text14 dist/default/debug\flightsketch-firmware.debug.obj
stackhi 23EF 0 ABS 0 - C:\Users\russ\AppData\Local\Temp\s6jc.obj
stacklo 20D7 0 ABS 0 - C:\Users\russ\AppData\Local\Temp\s6jc.obj
_OSCCON1 88D 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_OSCCON3 88F 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_OSCSTAT 890 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_OSCTUNE 892 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__size_of_BMP280_SPI_bus_read 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_bmp280_init 2F6 0 CODE 0 text1 dist/default/debug\flightsketch-firmware.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\flightsketch-firmware.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_of_ADC_Initialize 8EA 0 CODE 0 text21 dist/default/debug\flightsketch-firmware.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_EUSART1_is_tx_ready 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_PIR3bits 70F 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__Lend_init 4A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_EUSART1_is_tx_done 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_eusart1TxBuffer A8 0 BANK1 1 bssBANK1 dist/default/debug\flightsketch-firmware.debug.obj
_EUSART1_SetTxInterruptHandler 90E 0 CODE 0 text19 dist/default/debug\flightsketch-firmware.debug.obj
end_of_initialization A0 0 CODE 0 cinit dist/default/debug\flightsketch-firmware.debug.obj
_TMR0_Initialize 7F4 0 CODE 0 text13 dist/default/debug\flightsketch-firmware.debug.obj
_TMR0_StartTimer 944 0 CODE 0 text11 dist/default/debug\flightsketch-firmware.debug.obj
null_ptr_check@rslt 73 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
__Hintentry 4A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
bmp280_init@dev 6B 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
__Lstrings 0 0 ABS 0 strings -
get_calib_param@dev 65 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
EUSART1_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
interleave_data@index 78 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
conf_sensor@F6602 B6 0 BANK1 1 bssBANK1 dist/default/debug\flightsketch-firmware.debug.obj
conf_sensor@F6604 EE 0 BANK1 1 dataBANK1 dist/default/debug\flightsketch-firmware.debug.obj
__size_of_BMP280_SPI_bus_write 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__ptext1 2F6 0 CODE 0 text1 dist/default/debug\flightsketch-firmware.debug.obj
__ptext2 A8 0 CODE 0 text2 dist/default/debug\flightsketch-firmware.debug.obj
__ptext3 4B4 0 CODE 0 text3 dist/default/debug\flightsketch-firmware.debug.obj
__ptext4 40E 0 CODE 0 text4 dist/default/debug\flightsketch-firmware.debug.obj
__ptext5 53E 0 CODE 0 text5 dist/default/debug\flightsketch-firmware.debug.obj
__ptext6 1D0 0 CODE 0 text6 dist/default/debug\flightsketch-firmware.debug.obj
__ptext7 6FE 0 CODE 0 text7 dist/default/debug\flightsketch-firmware.debug.obj
__ptext8 5B4 0 CODE 0 text8 dist/default/debug\flightsketch-firmware.debug.obj
__ptext9 8A2 0 CODE 0 text9 dist/default/debug\flightsketch-firmware.debug.obj
BMP280_SPI_bus_read@stringpos 43 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
_BMP280_SPI_bus_read 40E 0 CODE 0 text4 dist/default/debug\flightsketch-firmware.debug.obj
__end_of_TMR0_CallBack 8A2 0 CODE 0 text24 dist/default/debug\flightsketch-firmware.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
interleave_data@len 73 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
get_calib_param@F6534 13E 0 BANK2 1 bssBANK2 dist/default/debug\flightsketch-firmware.debug.obj
__end_of_BMP280_SPI_bus_write 8B6 0 CODE 0 text9 dist/default/debug\flightsketch-firmware.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_EUSART1_TxDefaultInterruptHandler EB 0 BANK1 1 nvBANK1 dist/default/debug\flightsketch-firmware.debug.obj
bmp280_get_config@F6430 B8 0 BANK1 1 bssBANK1 dist/default/debug\flightsketch-firmware.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_of__initialization A0 0 CODE 0 cinit dist/default/debug\flightsketch-firmware.debug.obj
__end_of_bmp280_get_regs 53E 0 CODE 0 text3 dist/default/debug\flightsketch-firmware.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
bmp280_compute_meas_time@period_per_osrs 926 0 STRCODE 0 stringtext2 dist/default/debug\flightsketch-firmware.debug.obj
__pidataBANK1 94A 0 CODE 0 idataBANK1 dist/default/debug\flightsketch-firmware.debug.obj
__pidataBANK2 780 0 CODE 0 idataBANK2 dist/default/debug\flightsketch-firmware.debug.obj
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_of_interleave_data 60E 0 CODE 0 text8 dist/default/debug\flightsketch-firmware.debug.obj
_EUSART1_SetRxInterruptHandler 91A 0 CODE 0 text20 dist/default/debug\flightsketch-firmware.debug.obj
_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_of_get_calib_param 1D0 0 CODE 0 text2 dist/default/debug\flightsketch-firmware.debug.obj
BMP280_SPI_bus_read@cnt 74 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
_eusart1RxBuffer A0 0 BANK1 1 bssBANK1 dist/default/debug\flightsketch-firmware.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
_EUSART1_Transmit_ISR 742 0 CODE 0 text27 dist/default/debug\flightsketch-firmware.debug.obj
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__Hend_init 4E 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_of_main 6B2 0 CODE 0 maintext dist/default/debug\flightsketch-firmware.debug.obj
__end_of_uart 84E 0 STRCODE 0 stringtext1 dist/default/debug\flightsketch-firmware.debug.obj
BMP280_SPI_bus_write@cnt 74 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
_ADACT 9F 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_of_bmp280_set_regs 2F6 0 CODE 0 text6 dist/default/debug\flightsketch-firmware.debug.obj
_OSCEN 891 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_TMR0H 59D 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_TMR0L 59C 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_TRISA 12 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_TRISC 14 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
null_ptr_check@dev 74 0 COMMON 1 cstackCOMMON dist/default/debug\flightsketch-firmware.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_eusart1RxCount BA 0 BANK1 1 bssBANK1 dist/default/debug\flightsketch-firmware.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\flightsketch-firmware.debug.obj
_SSP1DATPPSbits 1EC6 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__size_of_tmr_fire 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__end_of_EUSART1_Initialize 664 0 CODE 0 text18 dist/default/debug\flightsketch-firmware.debug.obj
__end_of_OSCILLATOR_Initialize 8CA 0 CODE 0 text17 dist/default/debug\flightsketch-firmware.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
__initialization 4E 0 CODE 0 cinit dist/default/debug\flightsketch-firmware.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_bmp280_get_regs 4B4 0 CODE 0 text3 dist/default/debug\flightsketch-firmware.debug.obj
bmp280_set_regs@reg_addr_cnt 2E 0 BANK0 1 cstackBANK0 dist/default/debug\flightsketch-firmware.debug.obj
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/debug\flightsketch-firmware.debug.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\flightsketch-firmware.debug.obj
__pbssBANK2 13E 0 BANK2 1 bssBANK2 dist/default/debug\flightsketch-firmware.debug.obj
__size_of_BMP280_delay_msek 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_interleave_data 5B4 0 CODE 0 text8 dist/default/debug\flightsketch-firmware.debug.obj
_get_calib_param A8 0 CODE 0 text2 dist/default/debug\flightsketch-firmware.debug.obj
__end_of_BMP280_SPI_bus_read 4B4 0 CODE 0 text4 dist/default/debug\flightsketch-firmware.debug.obj
__size_of_bmp280_soft_reset 0 0 ABS 0 - dist/default/debug\flightsketch-firmware.debug.obj
_OSCILLATOR_Initialize 8B6 0 CODE 0 text17 dist/default/debug\flightsketch-firmware.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 4A2 944 7 2
text12 0 427 84E 6C 2
text26 0 49B 936 4 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
stringtext1 0 413 826 14 2
stringtext2 0 493 926 8 2
stringtext4 0 49F 93E 3 2
intentry 0 4 8 40F 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 50 1
dataBANK2 1 120 120 37 1
config 0 8007 1000E 5 2
