__end_ofbmp280_compute_meas_time@startup 814 0 STRCODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
bmp280_init@dev 69 0 BANK0 1
__end_of_BMP280_SPI_bus_write 48D 0 CODE 0
BMP280_SPI_bus_read@reg_addr 71 0 COMMON 1
__S0 800C 0 ABS 0
__S1 13E 0 ABS 0
__S2 0 0 ABS 0
__end_of_interleave_data 555 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
BMP280_SPI_bus_read@dev_addr 70 0 COMMON 1
_bmp BE 0 BANK1 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
BMP280_SPI_bus_read@array 20 0 BANK0 1
_bmp280_soft_reset 555 0 CODE 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 528 0 CODE 0
_RX1DTPPSbits 1ECB 0 ABS 0
BMP280_SPI_bus_write@iError 74 0 COMMON 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 4A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
bmp280_soft_reset@dev 34 0 BANK0 1
__size_of_interleave_data 0 0 ABS 0
bmp280_init@try_count 67 0 BANK0 1
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
_EUSART1_Write 0 0 ABS 0
__end_of_EUSART1_Initialize 498 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_bmp280_init 6B5 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__CFG_BBSIZE$BB512 0 0 ABS 0
BMP280_SPI_bus_read@cnt 73 0 COMMON 1
_EUSART1_is_rx_ready 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
null_ptr_check@rslt 72 0 COMMON 1
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
bmp280_soft_reset@rslt 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
BMP280_SPI_bus_read@stringpos 43 0 BANK0 1
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_TX1STA 11E 0 ABS 0
__end_of_ADC_Initialize 471 0 CODE 0
_ADRESH 9C 0 ABS 0
main@rslt 6B 0 BANK0 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__size_of_BMP280_delay_msek 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__size_of_bmp280_soft_reset 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits 1EC5 0 ABS 0
bmp280_get_regs@len 77 0 COMMON 1
bmp280_get_regs@dev 78 0 COMMON 1
_SSP1DATPPSbits 1EC6 0 ABS 0
BMP280_SPI_bus_read@iError 3E 0 BANK0 1
bmp280_get_regs@rslt 45 0 BANK0 1
_EUSART1_Initialize 48D 0 CODE 0
bmp280_set_regs@len 79 0 COMMON 1
bmp280_set_regs@dev 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
bmp280_set_regs@rslt 2F 0 BANK0 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_uart 80C 0 STRCODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 20BE 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 80C 0 STRCODE 0
__end_of_main 4C2 0 CODE 0
bmp280_soft_reset@reg_addr 33 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BMP280_SPI_bus_read 629 0 CODE 0
_EUSART1_is_tx_ready 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
interleave_data@len 72 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
bmp280_soft_reset@soft_rst_cmd 31 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_BMP280_SPI_bus_write 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
_get_calib_param 748 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
bmp280_set_regs@temp_buff 24 0 BANK0 1
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_bmp280_get_regs 590 0 CODE 0
_null_ptr_check 4E0 0 CODE 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E8 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
bmp280_compute_meas_time@period_per_osrs 80C 0 STRCODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
interleave_data@index 77 0 COMMON 1
_TRISCbits 14 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 498 0 CODE 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
_bmp280_init 629 0 CODE 0
__pdataBANK2 120 0 BANK2 1
interleave_data@temp_buff 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_bmp280_set_regs 6B5 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
BMP280_SPI_bus_read@F6518 120 0 BANK2 1
__ptext1 629 0 CODE 0
__ptext2 748 0 CODE 0
__ptext3 590 0 CODE 0
__ptext4 5D6 0 CODE 0
__ptext5 555 0 CODE 0
__ptext6 6B5 0 CODE 0
__ptext7 4E0 0 CODE 0
__ptext8 528 0 CODE 0
__end_of_bmp280_soft_reset 590 0 CODE 0
__ptext9 483 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 810 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
conf_sensor@F6602 6C 0 BANK0 1
conf_sensor@F6604 E8 0 BANK1 1
null_ptr_check@dev 73 0 COMMON 1
bmp280_get_config@F6430 6E 0 BANK0 1
__size_of_bmp280_init 0 0 ABS 0
_interleave_data 528 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
bmp280_compute_meas_time@startup 810 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
BMP280_delay_msek@msek 70 0 COMMON 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 463 0 CODE 0
__Hspace_1 13E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DC 0 CODE 0
__end_of_PMD_Initialize 479 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
BMP280_SPI_bus_read@reg_data 72 0 COMMON 1
_PIN_MANAGER_Initialize 502 0 CODE 0
__size_of_bmp280_get_regs 0 0 ABS 0
__size_of_bmp280_set_regs 0 0 ABS 0
BMP280_SPI_bus_write@reg_addr 71 0 COMMON 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 814 0 STRCODE 0
__end_of_null_ptr_check 502 0 CODE 0
clear_ram0 45D 0 CODE 0
_EUSART1_is_tx_done 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_bmp280_get_regs 5D6 0 CODE 0
__end_of_bmp280_set_regs 748 0 CODE 0
__HbssBANK0 0 0 ABS 0
BMP280_SPI_bus_write@dev_addr 70 0 COMMON 1
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 483 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 4A7 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
_EUSART1_Read 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__size_of_null_ptr_check 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 45A 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 498 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
bmp280_get_uncomp_data@F6465 B8 0 BANK1 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 471 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 502 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
get_calib_param@dev 63 0 BANK0 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 479 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 45B 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 48D 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 469 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
get_calib_param@F6534 A0 0 BANK1 1
get_calib_param@temp 4A 0 BANK0 1
get_calib_param@rslt 62 0 BANK0 1
bmp280_set_regs@reg_addr_cnt 2E 0 BANK0 1
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
bmp280_get_regs@reg_data 76 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_get_calib_param 7DC 0 CODE 0
_ADC_Initialize 469 0 CODE 0
_PMD_Initialize 471 0 CODE 0
bmp280_get_regs@reg_addr 44 0 BANK0 1
_spi1_configuration 814 0 STRCODE 0
bmp280_set_regs@reg_data 78 0 COMMON 1
_OSCILLATOR_Initialize 479 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__pidataBANK2 4C2 0 CODE 0
bmp280_set_regs@temp_len 2C 0 BANK0 1
bmp280_set_regs@reg_addr 30 0 BANK0 1
__end_ofbmp280_compute_meas_time@period_per_osrs 810 0 STRCODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
BMP280_SPI_bus_write@reg_data 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
interleave_data@reg_data 71 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_BMP280_SPI_bus_read 5D6 0 CODE 0
BMP280_SPI_bus_write@cnt 73 0 COMMON 1
interleave_data@reg_addr 76 0 COMMON 1
_BMP280_delay_msek 45A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7DC 0 CODE 0
_BMP280_SPI_bus_write 483 0 CODE 0
__size_of_BMP280_SPI_bus_read 0 0 ABS 0
BMP280_SPI_bus_read@i 42 0 BANK0 1
__end_of_spi1_configuration 817 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4A7 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_get_calib_param 0 0 ABS 0
__initialization 7DC 0 CODE 0
__end_of_BMP280_delay_msek 45B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
bmp280_init@rslt 68 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FB8 FFF CODE FB8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 E9 BANK1 A0 1
dataBANK2 120 13D BANK2 120 1
text2 E90 FB7 CODE E90 0
text6 D6A E8F CODE D6A 0
text1 C52 D69 CODE C52 0
text4 BAC C51 CODE BAC 0
text3 B20 BAB CODE B20 0
text5 AAA B1F CODE AAA 0
text8 A50 AA9 CODE A50 0
text13 A04 A4F CODE A04 0
text7 9C0 A03 CODE 9C0 0
idataBANK2 984 9BF CODE 984 0
maintext 94E 983 CODE 94E 0
text11 930 94D CODE 930 0
stringtext1 1000 102D STRCODE 1000 0
text15 91A 92F CODE 91A 0
text9 906 919 CODE 906 0
text14 8F2 905 CODE 8F2 0
text12 8E2 8F1 CODE 8E2 0
text16 8D2 8E1 CODE 8D2 0
inittext 8C6 8D1 CODE 8C6 0
clrtext 8BA 8C5 CODE 8BA 0
idataBANK1 8B6 8B9 CODE 8B6 0
text10 8B4 8B5 CODE 8B4 0
%locals
dist/default/production\flightsketch-firmware.production.obj
C:\Users\russ\AppData\Local\Temp\s738.
5325 7DC 0 CODE 0
5328 7DC 0 CODE 0
5381 7DC 0 CODE 0
5382 7DD 0 CODE 0
5383 7E0 0 CODE 0
5384 7E1 0 CODE 0
5385 7E4 0 CODE 0
5389 7E5 0 CODE 0
5390 7E6 0 CODE 0
5391 7E7 0 CODE 0
5392 7E8 0 CODE 0
5393 7E9 0 CODE 0
5394 7EA 0 CODE 0
5395 7EB 0 CODE 0
5396 7EC 0 CODE 0
5397 7ED 0 CODE 0
5398 7EE 0 CODE 0
5415 7F1 0 CODE 0
5416 7F2 0 CODE 0
5417 7F3 0 CODE 0
5418 7F4 0 CODE 0
5419 7F5 0 CODE 0
5423 7F6 0 CODE 0
5424 7F7 0 CODE 0
5425 7F8 0 CODE 0
5426 7F9 0 CODE 0
5427 7FA 0 CODE 0
5428 7FB 0 CODE 0
5434 7FD 0 CODE 0
5436 7FD 0 CODE 0
5437 7FE 0 CODE 0
5370 463 0 CODE 0
5371 463 0 CODE 0
5372 464 0 CODE 0
5373 464 0 CODE 0
5374 465 0 CODE 0
5375 466 0 CODE 0
5376 467 0 CODE 0
5377 468 0 CODE 0
5404 45D 0 CODE 0
5405 45D 0 CODE 0
5406 45E 0 CODE 0
5407 45E 0 CODE 0
5408 45F 0 CODE 0
5409 460 0 CODE 0
5410 461 0 CODE 0
5411 462 0 CODE 0
main.c
70 4A7 0 CODE 0
72 4A7 0 CODE 0
74 4AA 0 CODE 0
75 4AC 0 CODE 0
76 4AD 0 CODE 0
77 4B1 0 CODE 0
78 4B5 0 CODE 0
80 4B9 0 CODE 0
84 4C0 0 CODE 0
bmp280.c
211 629 0 CODE 0
215 62B 0 CODE 0
217 62F 0 CODE 0
219 637 0 CODE 0
221 63B 0 CODE 0
226 64D 0 CODE 0
228 665 0 CODE 0
230 66D 0 CODE 0
231 670 0 CODE 0
232 678 0 CODE 0
236 679 0 CODE 0
237 68A 0 CODE 0
220 68D 0 CODE 0
241 690 0 CODE 0
242 693 0 CODE 0
244 697 0 CODE 0
246 69A 0 CODE 0
247 69F 0 CODE 0
248 6A4 0 CODE 0
249 6A9 0 CODE 0
250 6AE 0 CODE 0
254 6B3 0 CODE 0
619 748 0 CODE 0
622 74A 0 CODE 0
624 758 0 CODE 0
626 760 0 CODE 0
627 763 0 CODE 0
629 777 0 CODE 0
631 77A 0 CODE 0
633 782 0 CODE 0
635 78A 0 CODE 0
637 792 0 CODE 0
639 79A 0 CODE 0
641 7A2 0 CODE 0
643 7AA 0 CODE 0
645 7B2 0 CODE 0
647 7BA 0 CODE 0
649 7C2 0 CODE 0
651 7CA 0 CODE 0
653 7D2 0 CODE 0
657 7DA 0 CODE 0
114 590 0 CODE 0
118 592 0 CODE 0
120 59A 0 CODE 0
122 5A0 0 CODE 0
123 5A7 0 CODE 0
125 5AC 0 CODE 0
127 5CA 0 CODE 0
128 5CD 0 CODE 0
129 5D1 0 CODE 0
130 5D2 0 CODE 0
133 5D4 0 CODE 0
main.c
33 5D6 0 CODE 0
35 5D6 0 CODE 0
36 5DA 0 CODE 0
37 5E3 0 CODE 0
39 5F1 0 CODE 0
43 5F6 0 CODE 0
48 60D 0 CODE 0
49 613 0 CODE 0
48 622 0 CODE 0
51 627 0 CODE 0
bmp280.c
189 555 0 CODE 0
192 557 0 CODE 0
193 55B 0 CODE 0
195 55F 0 CODE 0
197 567 0 CODE 0
198 56A 0 CODE 0
201 57C 0 CODE 0
204 58D 0 CODE 0
140 6B5 0 CODE 0
147 6B7 0 CODE 0
148 6BB 0 CODE 0
150 6BF 0 CODE 0
152 6C7 0 CODE 0
153 6D0 0 CODE 0
154 6D3 0 CODE 0
156 6DA 0 CODE 0
159 6E1 0 CODE 0
160 6E6 0 CODE 0
159 6F7 0 CODE 0
164 6FC 0 CODE 0
166 700 0 CODE 0
167 710 0 CODE 0
169 71C 0 CODE 0
172 723 0 CODE 0
174 73A 0 CODE 0
175 73D 0 CODE 0
177 73F 0 CODE 0
179 743 0 CODE 0
180 744 0 CODE 0
183 746 0 CODE 0
587 4E0 0 CODE 0
591 4E1 0 CODE 0
593 4FC 0 CODE 0
594 4FE 0 CODE 0
595 4FF 0 CODE 0
598 500 0 CODE 0
605 528 0 CODE 0
609 529 0 CODE 0
610 52F 0 CODE 0
611 540 0 CODE 0
609 550 0 CODE 0
main.c
54 483 0 CODE 0
56 483 0 CODE 0
67 48B 0 CODE 0
28 45A 0 CODE 0
31 45A 0 CODE 0
mcc_generated_files/mcc.c
50 498 0 CODE 0
52 498 0 CODE 0
53 49B 0 CODE 0
54 49E 0 CODE 0
55 4A1 0 CODE 0
56 4A4 0 CODE 0
57 4A6 0 CODE 0
75 471 0 CODE 0
78 471 0 CODE 0
80 473 0 CODE 0
82 474 0 CODE 0
84 475 0 CODE 0
86 476 0 CODE 0
88 477 0 CODE 0
89 478 0 CODE 0
mcc_generated_files/pin_manager.c
57 502 0 CODE 0
62 502 0 CODE 0
63 504 0 CODE 0
68 505 0 CODE 0
69 507 0 CODE 0
74 509 0 CODE 0
75 50C 0 CODE 0
80 50E 0 CODE 0
81 50F 0 CODE 0
86 510 0 CODE 0
87 511 0 CODE 0
96 512 0 CODE 0
97 514 0 CODE 0
98 519 0 CODE 0
99 51D 0 CODE 0
100 520 0 CODE 0
101 522 0 CODE 0
102 527 0 CODE 0
mcc_generated_files/mcc.c
59 479 0 CODE 0
62 479 0 CODE 0
64 47C 0 CODE 0
66 47D 0 CODE 0
68 47E 0 CODE 0
70 480 0 CODE 0
72 481 0 CODE 0
73 482 0 CODE 0
mcc_generated_files/eusart1.c
56 48D 0 CODE 0
61 48D 0 CODE 0
64 490 0 CODE 0
67 492 0 CODE 0
70 494 0 CODE 0
73 496 0 CODE 0
76 497 0 CODE 0
mcc_generated_files/adc.c
64 469 0 CODE 0
69 469 0 CODE 0
72 46C 0 CODE 0
75 46D 0 CODE 0
78 46E 0 CODE 0
81 46F 0 CODE 0
83 470 0 CODE 0
