%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\russ\AppData\Local\Temp\s508.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 E E 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\flightsketch-firmware.production.obj
cinit CODE 0 10 10 23 2
text1 CODE 0 15A 15A 8C 2
text2 CODE 0 33 33 94 2
text3 CODE 0 239 239 46 2
text4 CODE 0 1E6 1E6 53 2
text5 CODE 0 27F 27F 3B 2
text6 CODE 0 C7 C7 93 2
text7 CODE 0 333 333 22 2
text8 CODE 0 2BA 2BA 2D 2
text9 CODE 0 3CF 3CF A 2
text10 CODE 0 419 419 1 2
text11 CODE 0 414 414 3 2
text12 CODE 0 38E 38E 12 2
text13 CODE 0 373 373 1B 2
text14 CODE 0 3FF 3FF 6 2
text15 CODE 0 3E3 3E3 8 2
text16 CODE 0 30D 30D 26 2
text17 CODE 0 3D9 3D9 A 2
text18 CODE 0 3B9 3B9 B 2
text19 CODE 0 3EB 3EB 8 2
text21 CODE 0 3A0 3A0 D 2
text22 CODE 0 3C4 3C4 B 2
text23 CODE 0 41A 41A 1 2
text24 CODE 0 40D 40D 4 2
nvBANK0 BANK0 1 6C 6C 2 1
nvBANK1 BANK1 1 EA EA 2 1
maintext CODE 0 2E7 2E7 26 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4C 1
inittext CODE 0 3F3 3F3 6 2
stringtext1 STRCODE 0 3AD 3AD C 2
stringtext2 STRCODE 0 405 405 4 2
stringtext3 STRCODE 0 409 409 4 2
stringtext4 STRCODE 0 411 411 3 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 6E 6E 2 1
bssBANK1 BANK1 1 A0 A0 4A 1
idataBANK1 CODE 0 417 417 2 2
idataBANK2 CODE 0 355 355 1E 2
dataBANK1 BANK1 1 EC EC 2 1
dataBANK2 BANK2 1 120 120 1E 1
clrtext CODE 0 3F9 3F9 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-EF 1
RAM 13E-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EE-EF 1
BANK2 13E-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 41B-1FFF 2
ENTRY 2-3 2
ENTRY 41B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 20BE-23EF 1
CODE 2-3 2
CODE 41B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 41B-1FFF 2
STRING 2-3 2
STRING 41B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\flightsketch-firmware.production.obj
10 cinit CODE >6596:C:\Users\russ\AppData\Local\Temp\s508.
10 cinit CODE >6599:C:\Users\russ\AppData\Local\Temp\s508.
10 cinit CODE >6652:C:\Users\russ\AppData\Local\Temp\s508.
11 cinit CODE >6653:C:\Users\russ\AppData\Local\Temp\s508.
14 cinit CODE >6654:C:\Users\russ\AppData\Local\Temp\s508.
15 cinit CODE >6655:C:\Users\russ\AppData\Local\Temp\s508.
18 cinit CODE >6656:C:\Users\russ\AppData\Local\Temp\s508.
19 cinit CODE >6660:C:\Users\russ\AppData\Local\Temp\s508.
1A cinit CODE >6661:C:\Users\russ\AppData\Local\Temp\s508.
1B cinit CODE >6662:C:\Users\russ\AppData\Local\Temp\s508.
1C cinit CODE >6663:C:\Users\russ\AppData\Local\Temp\s508.
1D cinit CODE >6664:C:\Users\russ\AppData\Local\Temp\s508.
1E cinit CODE >6665:C:\Users\russ\AppData\Local\Temp\s508.
1F cinit CODE >6666:C:\Users\russ\AppData\Local\Temp\s508.
20 cinit CODE >6667:C:\Users\russ\AppData\Local\Temp\s508.
21 cinit CODE >6668:C:\Users\russ\AppData\Local\Temp\s508.
22 cinit CODE >6669:C:\Users\russ\AppData\Local\Temp\s508.
25 cinit CODE >6686:C:\Users\russ\AppData\Local\Temp\s508.
26 cinit CODE >6687:C:\Users\russ\AppData\Local\Temp\s508.
27 cinit CODE >6688:C:\Users\russ\AppData\Local\Temp\s508.
28 cinit CODE >6692:C:\Users\russ\AppData\Local\Temp\s508.
29 cinit CODE >6693:C:\Users\russ\AppData\Local\Temp\s508.
2A cinit CODE >6694:C:\Users\russ\AppData\Local\Temp\s508.
2B cinit CODE >6695:C:\Users\russ\AppData\Local\Temp\s508.
2C cinit CODE >6696:C:\Users\russ\AppData\Local\Temp\s508.
2D cinit CODE >6697:C:\Users\russ\AppData\Local\Temp\s508.
2F cinit CODE >6703:C:\Users\russ\AppData\Local\Temp\s508.
2F cinit CODE >6705:C:\Users\russ\AppData\Local\Temp\s508.
30 cinit CODE >6706:C:\Users\russ\AppData\Local\Temp\s508.
31 cinit CODE >6707:C:\Users\russ\AppData\Local\Temp\s508.
4 intentry CODE >52:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
C intentry CODE >63:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/interrupt_manager.c
40D text24 CODE >72:C:\Users\russ\Desktop\flightsketch-firmware\main.c
40D text24 CODE >73:C:\Users\russ\Desktop\flightsketch-firmware\main.c
410 text24 CODE >74:C:\Users\russ\Desktop\flightsketch-firmware\main.c
41A text23 CODE >163:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
41A text23 CODE >166:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3C4 text22 CODE >149:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3C4 text22 CODE >153:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3C9 text22 CODE >155:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3A0 text21 CODE >134:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3A0 text21 CODE >137:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3A2 text21 CODE >139:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3A6 text21 CODE >140:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3AA text21 CODE >144:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3AC text21 CODE >147:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3EB text19 CODE >64:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
3EB text19 CODE >69:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
3EE text19 CODE >72:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
3EF text19 CODE >75:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
3F0 text19 CODE >78:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
3F1 text19 CODE >81:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
3F2 text19 CODE >83:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/adc.c
3B9 text18 CODE >56:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3B9 text18 CODE >61:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3BC text18 CODE >64:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3BE text18 CODE >67:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3C0 text18 CODE >70:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3C2 text18 CODE >73:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3C3 text18 CODE >76:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/eusart1.c
3D9 text17 CODE >60:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3D9 text17 CODE >63:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3DC text17 CODE >65:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3DD text17 CODE >67:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3DE text17 CODE >69:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3E0 text17 CODE >71:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3E1 text17 CODE >73:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3E2 text17 CODE >74:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
30D text16 CODE >57:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
30D text16 CODE >62:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
30F text16 CODE >63:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
310 text16 CODE >68:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
312 text16 CODE >69:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
314 text16 CODE >74:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
317 text16 CODE >75:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
319 text16 CODE >80:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
31A text16 CODE >81:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
31B text16 CODE >86:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
31C text16 CODE >87:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
31D text16 CODE >96:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
31F text16 CODE >97:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
324 text16 CODE >98:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
328 text16 CODE >99:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
32B text16 CODE >100:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
32D text16 CODE >101:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
332 text16 CODE >102:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/pin_manager.c
3E3 text15 CODE >76:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3E3 text15 CODE >79:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3E5 text15 CODE >81:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3E6 text15 CODE >83:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3E7 text15 CODE >85:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3E8 text15 CODE >87:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3E9 text15 CODE >89:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3EA text15 CODE >90:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
3FF text14 CODE >159:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
3FF text14 CODE >160:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
404 text14 CODE >161:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
373 text13 CODE >66:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
373 text13 CODE >71:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
376 text13 CODE >74:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
378 text13 CODE >77:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
37A text13 CODE >80:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
381 text13 CODE >83:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
383 text13 CODE >86:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
384 text13 CODE >89:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
38A text13 CODE >92:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
38D text13 CODE >93:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
38E text12 CODE >50:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
38E text12 CODE >52:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
391 text12 CODE >53:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
394 text12 CODE >54:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
397 text12 CODE >55:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
39A text12 CODE >56:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
39D text12 CODE >57:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
39F text12 CODE >58:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/mcc.c
414 text11 CODE >95:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
414 text11 CODE >98:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
416 text11 CODE >99:C:\Users\russ\Desktop\flightsketch-firmware\mcc_generated_files/tmr0.c
419 text10 CODE >30:C:\Users\russ\Desktop\flightsketch-firmware\main.c
419 text10 CODE >33:C:\Users\russ\Desktop\flightsketch-firmware\main.c
3CF text9 CODE >56:C:\Users\russ\Desktop\flightsketch-firmware\main.c
3CF text9 CODE >58:C:\Users\russ\Desktop\flightsketch-firmware\main.c
3D7 text9 CODE >69:C:\Users\russ\Desktop\flightsketch-firmware\main.c
2BA text8 CODE >605:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2BB text8 CODE >609:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2C1 text8 CODE >610:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2D2 text8 CODE >611:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2E2 text8 CODE >609:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
333 text7 CODE >587:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
334 text7 CODE >591:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
34F text7 CODE >593:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
351 text7 CODE >594:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
352 text7 CODE >595:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
353 text7 CODE >598:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
C7 text6 CODE >140:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
C9 text6 CODE >147:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
CD text6 CODE >148:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
D1 text6 CODE >150:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
D9 text6 CODE >152:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
E2 text6 CODE >153:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
E5 text6 CODE >154:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
EC text6 CODE >156:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
F3 text6 CODE >159:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
F8 text6 CODE >160:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
109 text6 CODE >159:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
10E text6 CODE >164:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
112 text6 CODE >166:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
122 text6 CODE >167:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
12E text6 CODE >169:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
135 text6 CODE >172:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
14C text6 CODE >174:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
14F text6 CODE >175:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
151 text6 CODE >177:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
155 text6 CODE >179:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
156 text6 CODE >180:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
158 text6 CODE >183:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
27F text5 CODE >189:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
281 text5 CODE >192:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
285 text5 CODE >193:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
289 text5 CODE >195:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
291 text5 CODE >197:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
294 text5 CODE >198:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2A6 text5 CODE >201:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2B7 text5 CODE >204:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1E6 text4 CODE >35:C:\Users\russ\Desktop\flightsketch-firmware\main.c
1E6 text4 CODE >37:C:\Users\russ\Desktop\flightsketch-firmware\main.c
1EA text4 CODE >38:C:\Users\russ\Desktop\flightsketch-firmware\main.c
1F3 text4 CODE >39:C:\Users\russ\Desktop\flightsketch-firmware\main.c
201 text4 CODE >41:C:\Users\russ\Desktop\flightsketch-firmware\main.c
206 text4 CODE >45:C:\Users\russ\Desktop\flightsketch-firmware\main.c
21D text4 CODE >50:C:\Users\russ\Desktop\flightsketch-firmware\main.c
223 text4 CODE >51:C:\Users\russ\Desktop\flightsketch-firmware\main.c
232 text4 CODE >50:C:\Users\russ\Desktop\flightsketch-firmware\main.c
237 text4 CODE >53:C:\Users\russ\Desktop\flightsketch-firmware\main.c
239 text3 CODE >114:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
23B text3 CODE >118:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
243 text3 CODE >120:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
249 text3 CODE >122:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
250 text3 CODE >123:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
255 text3 CODE >125:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
273 text3 CODE >127:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
276 text3 CODE >128:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
27A text3 CODE >129:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
27B text3 CODE >130:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
27D text3 CODE >133:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
33 text2 CODE >619:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
35 text2 CODE >622:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
43 text2 CODE >624:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
4B text2 CODE >626:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
4E text2 CODE >627:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
62 text2 CODE >629:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
65 text2 CODE >631:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
6D text2 CODE >633:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
75 text2 CODE >635:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
7D text2 CODE >637:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
85 text2 CODE >639:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
8D text2 CODE >641:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
95 text2 CODE >643:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
9D text2 CODE >645:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
A5 text2 CODE >647:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
AD text2 CODE >649:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
B5 text2 CODE >651:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
BD text2 CODE >653:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
C5 text2 CODE >657:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
15A text1 CODE >211:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
15C text1 CODE >215:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
160 text1 CODE >217:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
168 text1 CODE >219:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
16C text1 CODE >221:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
17E text1 CODE >226:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
196 text1 CODE >228:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
19E text1 CODE >230:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1A1 text1 CODE >231:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1A9 text1 CODE >232:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1AA text1 CODE >236:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1BB text1 CODE >237:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1BE text1 CODE >220:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1C1 text1 CODE >241:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1C4 text1 CODE >242:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1C8 text1 CODE >244:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1CB text1 CODE >246:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1D0 text1 CODE >247:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1D5 text1 CODE >248:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1DA text1 CODE >249:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1DF text1 CODE >250:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
1E4 text1 CODE >254:C:\Users\russ\Desktop\flightsketch-firmware\bmp280.c
2E7 maintext CODE >76:C:\Users\russ\Desktop\flightsketch-firmware\main.c
2E7 maintext CODE >78:C:\Users\russ\Desktop\flightsketch-firmware\main.c
2EA maintext CODE >79:C:\Users\russ\Desktop\flightsketch-firmware\main.c
2EB maintext CODE >80:C:\Users\russ\Desktop\flightsketch-firmware\main.c
2F2 maintext CODE >81:C:\Users\russ\Desktop\flightsketch-firmware\main.c
2F5 maintext CODE >83:C:\Users\russ\Desktop\flightsketch-firmware\main.c
2F7 maintext CODE >84:C:\Users\russ\Desktop\flightsketch-firmware\main.c
2F8 maintext CODE >85:C:\Users\russ\Desktop\flightsketch-firmware\main.c
2FC maintext CODE >86:C:\Users\russ\Desktop\flightsketch-firmware\main.c
300 maintext CODE >87:C:\Users\russ\Desktop\flightsketch-firmware\main.c
304 maintext CODE >89:C:\Users\russ\Desktop\flightsketch-firmware\main.c
30C maintext CODE >91:C:\Users\russ\Desktop\flightsketch-firmware\main.c
3F9 clrtext CODE >6675:C:\Users\russ\AppData\Local\Temp\s508.
3F9 clrtext CODE >6676:C:\Users\russ\AppData\Local\Temp\s508.
3FA clrtext CODE >6677:C:\Users\russ\AppData\Local\Temp\s508.
3FA clrtext CODE >6678:C:\Users\russ\AppData\Local\Temp\s508.
3FB clrtext CODE >6679:C:\Users\russ\AppData\Local\Temp\s508.
3FC clrtext CODE >6680:C:\Users\russ\AppData\Local\Temp\s508.
3FD clrtext CODE >6681:C:\Users\russ\AppData\Local\Temp\s508.
3FE clrtext CODE >6682:C:\Users\russ\AppData\Local\Temp\s508.
3F3 inittext CODE >6641:C:\Users\russ\AppData\Local\Temp\s508.
3F3 inittext CODE >6642:C:\Users\russ\AppData\Local\Temp\s508.
3F4 inittext CODE >6643:C:\Users\russ\AppData\Local\Temp\s508.
3F4 inittext CODE >6644:C:\Users\russ\AppData\Local\Temp\s508.
3F5 inittext CODE >6645:C:\Users\russ\AppData\Local\Temp\s508.
3F6 inittext CODE >6646:C:\Users\russ\AppData\Local\Temp\s508.
3F7 inittext CODE >6647:C:\Users\russ\AppData\Local\Temp\s508.
3F8 inittext CODE >6648:C:\Users\russ\AppData\Local\Temp\s508.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 13E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
_EUSART1_Initialize 772 0 CODE 0 text18 dist/default/production\flightsketch-firmware.production.obj
_bmp280_set_regs 18E 0 CODE 0 text6 dist/default/production\flightsketch-firmware.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_PMD_Initialize 7C6 0 CODE 0 text15 dist/default/production\flightsketch-firmware.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_LATA 18 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_LATC 1A 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_PMD0 796 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_PMD1 797 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_PMD2 798 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_PMD3 799 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_PMD4 79A 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_PMD5 79B 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_WPUA 1F39 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_WPUC 1F4F 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
___sp 0 0 STACK 2 stack C:\Users\russ\AppData\Local\Temp\s508.obj
_main 5CE 0 CODE 0 maintext dist/default/production\flightsketch-firmware.production.obj
btemp 7E 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
start 1C 0 CODE 0 init C:\Users\russ\AppData\Local\Temp\s508.obj
_TMR0_InterruptHandler EA 0 BANK1 1 nvBANK1 dist/default/production\flightsketch-firmware.production.obj
_tmr_fire 81A 0 CODE 0 text24 dist/default/production\flightsketch-firmware.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_of_TMR0_SetInterruptHandler 80A 0 CODE 0 text14 dist/default/production\flightsketch-firmware.production.obj
__size_of_null_ptr_check 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_of_bmp280_init 3CC 0 CODE 0 text1 dist/default/production\flightsketch-firmware.production.obj
__end_of_tmr_fire 822 0 CODE 0 text24 dist/default/production\flightsketch-firmware.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
bmp280_get_regs@dev 78 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
bmp280_get_regs@len 77 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 828 0 STRCODE 0 stringtext4 dist/default/production\flightsketch-firmware.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
BMP280_SPI_bus_read@reg_addr 71 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
BMP280_SPI_bus_read@reg_data 72 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\russ\AppData\Local\Temp\s508.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\russ\AppData\Local\Temp\s508.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\russ\AppData\Local\Temp\s508.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\russ\AppData\Local\Temp\s508.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\russ\AppData\Local\Temp\s508.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\russ\AppData\Local\Temp\s508.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__size_of_bmp280_get_regs 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_ofbmp280_compute_meas_time@period_per_osrs 812 0 STRCODE 0 stringtext2 dist/default/production\flightsketch-firmware.production.obj
_RC1STAbits 11D 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_of_PMD_Initialize 7D6 0 CODE 0 text15 dist/default/production\flightsketch-firmware.production.obj
__size_of_interleave_data 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_get_calib_param 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_ofbmp280_compute_meas_time@startup 81A 0 STRCODE 0 stringtext3 dist/default/production\flightsketch-firmware.production.obj
_timer0ReloadVal16bit 6C 0 BANK0 1 nvBANK0 dist/default/production\flightsketch-firmware.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_spi1_configuration 822 0 STRCODE 0 stringtext4 dist/default/production\flightsketch-firmware.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_TMR0_DefaultInterruptHandler 834 0 CODE 0 text23 dist/default/production\flightsketch-firmware.production.obj
__end_of_BMP280_delay_msek 834 0 CODE 0 text10 dist/default/production\flightsketch-firmware.production.obj
__end_of_INTERRUPT_InterruptManager 1C 0 CODE 0 intentry dist/default/production\flightsketch-firmware.production.obj
BMP280_SPI_bus_read@iError 3E 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
__size_of_bmp280_set_regs 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_of_bmp280_soft_reset 574 0 CODE 0 text5 dist/default/production\flightsketch-firmware.production.obj
bmp280_set_regs@rslt 2F 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BMP280_SPI_bus_write 79E 0 CODE 0 text9 dist/default/production\flightsketch-firmware.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
bmp280_soft_reset@dev 34 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
interleave_data@temp_buff 70 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
bmp280_soft_reset@soft_rst_cmd 31 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
_PIN_MANAGER_Initialize 61A 0 CODE 0 text16 dist/default/production\flightsketch-firmware.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\flightsketch-firmware.production.obj
_ODCONA 1F3A 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_ODCONC 1F50 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_TRISCbits 14 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
BMP280_SPI_bus_write@iError 74 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
BMP280_SPI_bus_read@dev_addr 70 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
_RC0PPS 1F20 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_RC2PPS 1F22 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_RC4PPS 1F24 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_of_SYSTEM_Initialize 740 0 CODE 0 text12 dist/default/production\flightsketch-firmware.production.obj
clear_ram0 7F2 0 CODE 0 clrtext dist/default/production\flightsketch-firmware.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
_T0CON0 59E 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_T0CON1 59F 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__size_of_bmp280_init 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_BMP280_delay_msek 832 0 CODE 0 text10 dist/default/production\flightsketch-firmware.production.obj
bmp280_soft_reset@rslt 32 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
bmp280_init@try_count 67 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\russ\AppData\Local\Temp\s508.obj
bmp280_set_regs@dev 7A 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
bmp280_set_regs@len 79 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
_EUSART1_Write 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_bmp280_soft_reset 4FE 0 CODE 0 text5 dist/default/production\flightsketch-firmware.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
bmp280_soft_reset@reg_addr 33 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
bmp280_get_uncomp_data@F6465 B8 0 BANK1 1 bssBANK1 dist/default/production\flightsketch-firmware.production.obj
BMP280_SPI_bus_write@reg_addr 71 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
BMP280_SPI_bus_write@reg_data 72 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
bmp280_set_regs@temp_len 2C 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
_RX1DTPPSbits 1ECB 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__Lstack 0 0 STACK 2 stack -
init_ram 7E6 0 CODE 0 inittext dist/default/production\flightsketch-firmware.production.obj
BMP280_SPI_bus_read@i 42 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 75A 0 STRCODE 0 stringtext1 dist/default/production\flightsketch-firmware.production.obj
__pstringtext2 80A 0 STRCODE 0 stringtext2 dist/default/production\flightsketch-firmware.production.obj
__pstringtext3 812 0 STRCODE 0 stringtext3 dist/default/production\flightsketch-firmware.production.obj
__pstringtext4 822 0 STRCODE 0 stringtext4 dist/default/production\flightsketch-firmware.production.obj
__pnvBANK0 6C 0 BANK0 1 nvBANK0 dist/default/production\flightsketch-firmware.production.obj
__pnvBANK1 EA 0 BANK1 1 nvBANK1 dist/default/production\flightsketch-firmware.production.obj
_SSP1CON1 190 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_SSP1CON2 191 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_SSP1STAT 18F 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_RC5 75 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__S0 800C 0 ABS 0 - -
__S1 13E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_bmp C0 0 BANK1 1 bssBANK1 dist/default/production\flightsketch-firmware.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
interleave_data@reg_addr 76 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
interleave_data@reg_data 71 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
BMP280_SPI_bus_read@F6546 120 0 BANK2 1 dataBANK2 dist/default/production\flightsketch-firmware.production.obj
__end_of_TMR0_DefaultInterruptHandler 836 0 CODE 0 text23 dist/default/production\flightsketch-firmware.production.obj
bmp280_init@rslt 68 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
bmp280_get_regs@rslt 45 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
bmp280_set_regs@temp_buff 24 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
BMP280_SPI_bus_read@array 20 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
_TMR0_CallBack 788 0 CODE 0 text22 dist/default/production\flightsketch-firmware.production.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_null_ptr_check 666 0 CODE 0 text7 dist/default/production\flightsketch-firmware.production.obj
bmp280_set_regs@reg_addr 30 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
bmp280_set_regs@reg_data 78 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
_SYSTEM_Initialize 71C 0 CODE 0 text12 dist/default/production\flightsketch-firmware.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
BMP280_delay_msek@msek 70 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
bmp280_compute_meas_time@startup 812 0 STRCODE 0 stringtext3 dist/default/production\flightsketch-firmware.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\russ\AppData\Local\Temp\s508.obj
__pdataBANK1 EC 0 BANK1 1 dataBANK1 dist/default/production\flightsketch-firmware.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\flightsketch-firmware.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\flightsketch-firmware.production.obj
_ADC_Initialize 7D6 0 CODE 0 text19 dist/default/production\flightsketch-firmware.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
get_calib_param@rslt 62 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
get_calib_param@temp 4A 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
_TMR0_ISR 740 0 CODE 0 text21 dist/default/production\flightsketch-firmware.production.obj
__ptext10 832 0 CODE 0 text10 dist/default/production\flightsketch-firmware.production.obj
__ptext11 828 0 CODE 0 text11 dist/default/production\flightsketch-firmware.production.obj
__ptext12 71C 0 CODE 0 text12 dist/default/production\flightsketch-firmware.production.obj
__ptext13 6E6 0 CODE 0 text13 dist/default/production\flightsketch-firmware.production.obj
__ptext14 7FE 0 CODE 0 text14 dist/default/production\flightsketch-firmware.production.obj
__ptext15 7C6 0 CODE 0 text15 dist/default/production\flightsketch-firmware.production.obj
__ptext16 61A 0 CODE 0 text16 dist/default/production\flightsketch-firmware.production.obj
__ptext17 7B2 0 CODE 0 text17 dist/default/production\flightsketch-firmware.production.obj
__ptext18 772 0 CODE 0 text18 dist/default/production\flightsketch-firmware.production.obj
__ptext19 7D6 0 CODE 0 text19 dist/default/production\flightsketch-firmware.production.obj
__ptext21 740 0 CODE 0 text21 dist/default/production\flightsketch-firmware.production.obj
__ptext22 788 0 CODE 0 text22 dist/default/production\flightsketch-firmware.production.obj
__ptext23 834 0 CODE 0 text23 dist/default/production\flightsketch-firmware.production.obj
__ptext24 81A 0 CODE 0 text24 dist/default/production\flightsketch-firmware.production.obj
__end_of_PIN_MANAGER_Initialize 666 0 CODE 0 text16 dist/default/production\flightsketch-firmware.production.obj
__end_of_TMR0_Initialize 71C 0 CODE 0 text13 dist/default/production\flightsketch-firmware.production.obj
__end_of_TMR0_StartTimer 82E 0 CODE 0 text11 dist/default/production\flightsketch-firmware.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
_SSP1CLKPPSbits 1EC5 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__pmaintext 5CE 0 CODE 0 maintext dist/default/production\flightsketch-firmware.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_of_TMR0_ISR 75A 0 CODE 0 text21 dist/default/production\flightsketch-firmware.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_of_null_ptr_check 6AA 0 CODE 0 text7 dist/default/production\flightsketch-firmware.production.obj
_EUSART1_Read 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
bmp280_get_regs@reg_addr 44 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
bmp280_get_regs@reg_data 76 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
BMP280_SPI_bus_write@dev_addr 70 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
main@rslt 6B 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
_TMR0_SetInterruptHandler 7FE 0 CODE 0 text14 dist/default/production\flightsketch-firmware.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\russ\AppData\Local\Temp\s508.obj
stacklo 20BE 0 ABS 0 - C:\Users\russ\AppData\Local\Temp\s508.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_OSCSTAT 890 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__size_of_BMP280_SPI_bus_read 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_bmp280_init 2B4 0 CODE 0 text1 dist/default/production\flightsketch-firmware.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_of_ADC_Initialize 7E6 0 CODE 0 text19 dist/default/production\flightsketch-firmware.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_EUSART1_is_tx_ready 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_PIR3bits 70F 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__Lend_init 1C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_EUSART1_is_tx_done 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\flightsketch-firmware.production.obj
_TMR0_Initialize 6E6 0 CODE 0 text13 dist/default/production\flightsketch-firmware.production.obj
_TMR0_StartTimer 828 0 CODE 0 text11 dist/default/production\flightsketch-firmware.production.obj
null_ptr_check@rslt 72 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
__Hintentry 1C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_TX1STAbits 11E 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
bmp280_init@dev 69 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
__Lstrings 0 0 ABS 0 strings -
get_calib_param@dev 63 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
interleave_data@index 77 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
conf_sensor@F6602 BE 0 BANK1 1 bssBANK1 dist/default/production\flightsketch-firmware.production.obj
conf_sensor@F6604 EC 0 BANK1 1 dataBANK1 dist/default/production\flightsketch-firmware.production.obj
__size_of_BMP280_SPI_bus_write 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__ptext1 2B4 0 CODE 0 text1 dist/default/production\flightsketch-firmware.production.obj
__ptext2 66 0 CODE 0 text2 dist/default/production\flightsketch-firmware.production.obj
__ptext3 472 0 CODE 0 text3 dist/default/production\flightsketch-firmware.production.obj
__ptext4 3CC 0 CODE 0 text4 dist/default/production\flightsketch-firmware.production.obj
__ptext5 4FE 0 CODE 0 text5 dist/default/production\flightsketch-firmware.production.obj
__ptext6 18E 0 CODE 0 text6 dist/default/production\flightsketch-firmware.production.obj
__ptext7 666 0 CODE 0 text7 dist/default/production\flightsketch-firmware.production.obj
__ptext8 574 0 CODE 0 text8 dist/default/production\flightsketch-firmware.production.obj
__ptext9 79E 0 CODE 0 text9 dist/default/production\flightsketch-firmware.production.obj
BMP280_SPI_bus_read@stringpos 43 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
_BMP280_SPI_bus_read 3CC 0 CODE 0 text4 dist/default/production\flightsketch-firmware.production.obj
__end_of_TMR0_CallBack 79E 0 CODE 0 text22 dist/default/production\flightsketch-firmware.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
interleave_data@len 72 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
get_calib_param@F6534 A0 0 BANK1 1 bssBANK1 dist/default/production\flightsketch-firmware.production.obj
__end_of_BMP280_SPI_bus_write 7B2 0 CODE 0 text9 dist/default/production\flightsketch-firmware.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
bmp280_get_config@F6430 6E 0 BANK0 1 bssBANK0 dist/default/production\flightsketch-firmware.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\flightsketch-firmware.production.obj
__end_of_bmp280_get_regs 4FE 0 CODE 0 text3 dist/default/production\flightsketch-firmware.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
bmp280_compute_meas_time@period_per_osrs 80A 0 STRCODE 0 stringtext2 dist/default/production\flightsketch-firmware.production.obj
__pidataBANK1 82E 0 CODE 0 idataBANK1 dist/default/production\flightsketch-firmware.production.obj
__pidataBANK2 6AA 0 CODE 0 idataBANK2 dist/default/production\flightsketch-firmware.production.obj
_SP1BRGH 11C 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_of_interleave_data 5CE 0 CODE 0 text8 dist/default/production\flightsketch-firmware.production.obj
_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_of_get_calib_param 18E 0 CODE 0 text2 dist/default/production\flightsketch-firmware.production.obj
BMP280_SPI_bus_read@cnt 73 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
_T0CON0bits 59E 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_SSP1ADD 18D 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_SSP1BUF 18C 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__Hend_init 20 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_of_main 61A 0 CODE 0 maintext dist/default/production\flightsketch-firmware.production.obj
__end_of_uart 772 0 STRCODE 0 stringtext1 dist/default/production\flightsketch-firmware.production.obj
BMP280_SPI_bus_write@cnt 73 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
_ADACT 9F 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_of_bmp280_set_regs 2B4 0 CODE 0 text6 dist/default/production\flightsketch-firmware.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_TMR0H 59D 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_TMR0L 59C 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_TRISA 12 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_TRISC 14 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
null_ptr_check@dev 73 0 COMMON 1 cstackCOMMON dist/default/production\flightsketch-firmware.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\flightsketch-firmware.production.obj
_SSP1DATPPSbits 1EC6 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__size_of_tmr_fire 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__end_of_EUSART1_Initialize 788 0 CODE 0 text18 dist/default/production\flightsketch-firmware.production.obj
__end_of_OSCILLATOR_Initialize 7C6 0 CODE 0 text17 dist/default/production\flightsketch-firmware.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\flightsketch-firmware.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_bmp280_get_regs 472 0 CODE 0 text3 dist/default/production\flightsketch-firmware.production.obj
bmp280_set_regs@reg_addr_cnt 2E 0 BANK0 1 cstackBANK0 dist/default/production\flightsketch-firmware.production.obj
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\flightsketch-firmware.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\flightsketch-firmware.production.obj
__size_of_BMP280_delay_msek 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_interleave_data 574 0 CODE 0 text8 dist/default/production\flightsketch-firmware.production.obj
_get_calib_param 66 0 CODE 0 text2 dist/default/production\flightsketch-firmware.production.obj
__end_of_BMP280_SPI_bus_read 472 0 CODE 0 text4 dist/default/production\flightsketch-firmware.production.obj
__size_of_bmp280_soft_reset 0 0 ABS 0 - dist/default/production\flightsketch-firmware.production.obj
_OSCILLATOR_Initialize 7B2 0 CODE 0 text17 dist/default/production\flightsketch-firmware.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 414 828 7 2
text18 0 3B9 772 4C 2
text24 0 40D 81A 4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 3AD 75A C 2
stringtext2 0 405 80A 8 2
stringtext4 0 411 822 3 2
intentry 0 4 8 3A9 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4E 1
dataBANK2 1 120 120 1E 1
config 0 8007 1000E 5 2
