__end_ofbmp280_compute_meas_time@startup 46E 0 STRCODE 0
__end_of_EUSART1_SetRxInterruptHandler 466 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
bmp280_init@dev E4 0 BANK1 1
__end_of_BMP280_SPI_bus_write 422 0 CODE 0
_EUSART1_Receive_ISR 32E 0 CODE 0
BMP280_SPI_bus_read@reg_addr 74 0 COMMON 1
_RC5 75 0 ABS 0
__S0 800C 0 ABS 0
__S1 156 0 ABS 0
__S2 0 0 ABS 0
__end_of_interleave_data 308 0 CODE 0
__Hintentry 1B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
BMP280_SPI_bus_read@dev_addr 73 0 COMMON 1
_bmp B2 0 BANK1 1
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 477 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
BMP280_SPI_bus_read@array 22 0 BANK0 1
_bmp280_soft_reset 29F 0 CODE 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 32E 0 CODE 0
_RX1DTPPSbits 1ECB 0 ABS 0
BMP280_SPI_bus_write@iError 20 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 375 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1B 0 CODE 0
bmp280_soft_reset@dev 3E 0 BANK0 1
__size_of_interleave_data 0 0 ABS 0
bmp280_init@try_count E2 0 BANK1 1
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_ADACT 9F 0 ABS 0
_eusart1RxBuffer A0 0 BANK1 1
wtemp0 7E 0 ABS 0
_EUSART1_Write 447 0 CODE 0
__end_of_EUSART1_Initialize 3E4 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_bmp280_init DF 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 3E4 0 STRCODE 0
__CFG_BBSIZE$BB512 0 0 ABS 0
BMP280_SPI_bus_read@cnt 76 0 COMMON 1
_EUSART1_is_rx_ready 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 460 0 CODE 0
__Hram 0 0 ABS 0
null_ptr_check@rslt 75 0 COMMON 1
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
bmp280_soft_reset@rslt 3C 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 59F 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
BMP280_SPI_bus_read@stringpos 45 0 BANK0 1
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_TX1STA 11E 0 ABS 0
__end_of_ADC_Initialize 447 0 CODE 0
_ADRESH 9C 0 ABS 0
main@rslt E6 0 BANK1 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__size_of_BMP280_delay_msek 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__size_of_bmp280_soft_reset 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits 1EC5 0 ABS 0
bmp280_get_regs@len 47 0 BANK0 1
bmp280_get_regs@dev 48 0 BANK0 1
_SSP1DATPPSbits 1EC6 0 ABS 0
BMP280_SPI_bus_read@iError 40 0 BANK0 1
EUSART1_SetRxInterruptHandler@interruptHandler 73 0 COMMON 1
bmp280_get_regs@rslt 4E 0 BANK0 1
_EUSART1_Initialize 3CC 0 CODE 0
bmp280_set_regs@len 25 0 BANK0 1
bmp280_set_regs@dev 26 0 BANK0 1
_eusart1RxCount 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
bmp280_set_regs@rslt 36 0 BANK0 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_uart 3F8 0 STRCODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 20D6 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1B 0 CODE 0
__Linit 1B 0 CODE 0
__pstringtext2 466 0 STRCODE 0
__end_of_main 395 0 CODE 0
bmp280_soft_reset@reg_addr 3D 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BMP280_SPI_bus_read 259 0 CODE 0
_EUSART1_is_tx_ready 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
interleave_data@len 75 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 44 0 CODE 0
bmp280_soft_reset@soft_rst_cmd 3B 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_EUSART1_RxDefaultInterruptHandler E0 0 BANK1 1
__size_of_BMP280_SPI_bus_write 0 0 ABS 0
_TMR0_StartTimer 471 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
_get_calib_param DF 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 DC 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
bmp280_set_regs@temp_buff 2B 0 BANK0 1
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_bmp280_get_regs 259 0 CODE 0
_null_ptr_check 353 0 CODE 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E7 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
bmp280_compute_meas_time@period_per_osrs 466 0 STRCODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
interleave_data@index 77 0 COMMON 1
_TRISCbits 14 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 3F8 0 CODE 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
_bmp280_init 48 0 CODE 0
__pdataBANK2 120 0 BANK2 1
interleave_data@temp_buff 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 45A 0 CODE 0
_bmp280_set_regs 173 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 48 0 CODE 0
BMP280_SPI_bus_read@F6557 120 0 BANK2 1
__ptext2 DF 0 CODE 0
__ptext3 259 0 CODE 0
__ptext4 206 0 CODE 0
__ptext5 29F 0 CODE 0
__ptext6 173 0 CODE 0
__ptext7 353 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2DA 0 CODE 0
__end_of_bmp280_soft_reset 2DA 0 CODE 0
__ptext9 417 0 CODE 0
__pcstackBANK1 E2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 46A 0 STRCODE 0
_TMR0_InterruptHandler DC 0 BANK1 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 478 0 CODE 0
__end_of__initialization 44 0 CODE 0
conf_sensor@F6602 AE 0 BANK1 1
conf_sensor@F6604 E7 0 BANK1 1
null_ptr_check@dev 76 0 COMMON 1
bmp280_get_config@F6430 B0 0 BANK1 1
__size_of_TMR0_StartTimer 0 0 ABS 0
__size_of_bmp280_init 0 0 ABS 0
_interleave_data 2DA 0 CODE 0
__end_of_TMR0_CallBack 42D 0 CODE 0
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 3B3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 70 0 COMMON 1
bmp280_compute_meas_time@startup 46A 0 STRCODE 0
__end_of_TMR0_StartTimer 474 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
BMP280_delay_msek@msek 73 0 COMMON 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 44E 0 CODE 0
__Hspace_1 156 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 48 0 CODE 0
__Lcinit 1D 0 CODE 0
__end_of_PMD_Initialize 43F 0 CODE 0
_eusart1RxHead 7A 0 COMMON 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 1B 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
BMP280_SPI_bus_read@reg_data 75 0 COMMON 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 308 0 CODE 0
__size_of_bmp280_get_regs 0 0 ABS 0
__size_of_bmp280_set_regs 0 0 ABS 0
BMP280_SPI_bus_write@reg_addr 74 0 COMMON 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 46E 0 STRCODE 0
__end_of_EUSART1_Write 44E 0 CODE 0
__end_of_null_ptr_check 375 0 CODE 0
clear_ram0 454 0 CODE 0
_EUSART1_is_tx_done 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_bmp280_get_regs 29F 0 CODE 0
__end_of_bmp280_set_regs 206 0 CODE 0
BMP280_SPI_bus_write@dev_addr 73 0 COMMON 1
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__end_of_EUSART1_Receive_ISR 353 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 437 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 40A 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
_EUSART1_SetRxInterruptHandler 460 0 CODE 0
_EUSART1_Read 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__size_of_null_ptr_check 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 476 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 43F 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 471 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
bmp280_get_uncomp_data@F6465 A8 0 BANK1 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 422 0 CODE 0
__ptext12 3F8 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 40A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 3B3 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 13E 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 422 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
get_calib_param@dev 6C 0 BANK0 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 45A 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 474 0 CODE 0
__ptext24 477 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 437 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 32E 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 308 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 447 0 CODE 0
get_calib_param@F6534 13E 0 BANK2 1
__ptext17 42D 0 CODE 0
get_calib_param@temp 53 0 BANK0 1
get_calib_param@rslt 6B 0 BANK0 1
bmp280_set_regs@reg_addr_cnt 35 0 BANK0 1
__ptext18 3CC 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 460 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_eusart1RxTail 79 0 COMMON 1
bmp280_get_regs@reg_data 46 0 BANK0 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1D 0 CODE 0
__Lend_init 1B 0 CODE 0
__end_of_get_calib_param 173 0 CODE 0
_ADC_Initialize 43F 0 CODE 0
_PMD_Initialize 437 0 CODE 0
bmp280_get_regs@reg_addr 4D 0 BANK0 1
_spi1_configuration 46E 0 STRCODE 0
bmp280_set_regs@reg_data 24 0 BANK0 1
_OSCILLATOR_Initialize 42D 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__pidataBANK2 395 0 CODE 0
bmp280_set_regs@temp_len 33 0 BANK0 1
bmp280_set_regs@reg_addr 37 0 BANK0 1
__end_ofbmp280_compute_meas_time@period_per_osrs 46A 0 STRCODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
_timer0ReloadVal16bit DE 0 BANK1 1
BMP280_SPI_bus_write@reg_data 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 417 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
interleave_data@reg_data 74 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_BMP280_SPI_bus_read 206 0 CODE 0
BMP280_SPI_bus_write@cnt 76 0 COMMON 1
interleave_data@reg_addr 76 0 COMMON 1
_TMR0_ISR 40A 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
_BMP280_delay_msek 476 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 1D 0 CODE 0
_BMP280_SPI_bus_write 417 0 CODE 0
__size_of_BMP280_SPI_bus_read 0 0 ABS 0
BMP280_SPI_bus_read@i 44 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
EUSART1_Receive_ISR@a 72 0 COMMON 1
__end_of_spi1_configuration 471 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 375 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_get_calib_param 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 1D 0 CODE 0
__end_of_BMP280_delay_msek 477 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 3CC 0 CODE 0
bmp280_init@rslt E3 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7C7 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 E8 BANK1 A0 1
dataBANK2 120 155 BANK2 120 1
stringtext1 7C8 7EF STRCODE 7C8 0
text12 7F0 8CB CODE 7F0 0
stringtext2 8CC 8E1 STRCODE 8CC 0
text11 8E2 8EF CODE 8E2 0
%locals
dist/default/production\flightsketch-firmware.production.obj
C:\Users\russ\AppData\Local\Temp\s8ug.
6611 1D 0 CODE 0
6614 1D 0 CODE 0
6682 1D 0 CODE 0
6683 1E 0 CODE 0
6684 21 0 CODE 0
6685 22 0 CODE 0
6686 25 0 CODE 0
6690 26 0 CODE 0
6691 27 0 CODE 0
6692 28 0 CODE 0
6693 29 0 CODE 0
6694 2A 0 CODE 0
6695 2B 0 CODE 0
6696 2C 0 CODE 0
6697 2D 0 CODE 0
6698 2E 0 CODE 0
6699 2F 0 CODE 0
6716 32 0 CODE 0
6717 33 0 CODE 0
6718 34 0 CODE 0
6722 35 0 CODE 0
6723 36 0 CODE 0
6724 37 0 CODE 0
6725 38 0 CODE 0
6726 39 0 CODE 0
6727 3A 0 CODE 0
6731 3D 0 CODE 0
6732 3E 0 CODE 0
6733 3F 0 CODE 0
6734 40 0 CODE 0
6735 41 0 CODE 0
6736 42 0 CODE 0
6742 44 0 CODE 0
6744 44 0 CODE 0
6745 45 0 CODE 0
6746 46 0 CODE 0
6671 44E 0 CODE 0
6672 44E 0 CODE 0
6673 44F 0 CODE 0
6674 44F 0 CODE 0
6675 450 0 CODE 0
6676 451 0 CODE 0
6677 452 0 CODE 0
6678 453 0 CODE 0
6705 454 0 CODE 0
6706 454 0 CODE 0
6707 455 0 CODE 0
6708 455 0 CODE 0
6709 456 0 CODE 0
6710 457 0 CODE 0
6711 458 0 CODE 0
6712 459 0 CODE 0
main.c
76 375 0 CODE 0
78 375 0 CODE 0
79 378 0 CODE 0
80 379 0 CODE 0
82 37A 0 CODE 0
84 37D 0 CODE 0
85 37F 0 CODE 0
86 380 0 CODE 0
87 384 0 CODE 0
88 388 0 CODE 0
90 38C 0 CODE 0
92 394 0 CODE 0
bmp280.c
211 48 0 CODE 0
215 4A 0 CODE 0
217 50 0 CODE 0
219 59 0 CODE 0
221 5D 0 CODE 0
226 73 0 CODE 0
228 8B 0 CODE 0
230 94 0 CODE 0
231 97 0 CODE 0
232 A0 0 CODE 0
236 A1 0 CODE 0
237 B2 0 CODE 0
220 B5 0 CODE 0
241 B8 0 CODE 0
242 BB 0 CODE 0
244 C1 0 CODE 0
246 C4 0 CODE 0
247 C9 0 CODE 0
248 CE 0 CODE 0
249 D3 0 CODE 0
250 D8 0 CODE 0
254 DD 0 CODE 0
619 DF 0 CODE 0
622 E1 0 CODE 0
624 EF 0 CODE 0
626 F7 0 CODE 0
627 FA 0 CODE 0
629 10E 0 CODE 0
631 111 0 CODE 0
633 119 0 CODE 0
635 121 0 CODE 0
637 129 0 CODE 0
639 131 0 CODE 0
641 139 0 CODE 0
643 141 0 CODE 0
645 149 0 CODE 0
647 151 0 CODE 0
649 159 0 CODE 0
651 161 0 CODE 0
653 169 0 CODE 0
657 171 0 CODE 0
114 259 0 CODE 0
118 25B 0 CODE 0
120 263 0 CODE 0
122 269 0 CODE 0
123 270 0 CODE 0
125 275 0 CODE 0
127 293 0 CODE 0
128 296 0 CODE 0
129 29A 0 CODE 0
130 29B 0 CODE 0
133 29D 0 CODE 0
main.c
35 206 0 CODE 0
37 206 0 CODE 0
38 20A 0 CODE 0
39 213 0 CODE 0
41 221 0 CODE 0
45 226 0 CODE 0
50 23D 0 CODE 0
51 243 0 CODE 0
50 252 0 CODE 0
53 257 0 CODE 0
bmp280.c
189 29F 0 CODE 0
192 2A1 0 CODE 0
193 2A5 0 CODE 0
195 2A9 0 CODE 0
197 2B1 0 CODE 0
198 2B4 0 CODE 0
201 2C6 0 CODE 0
204 2D7 0 CODE 0
140 173 0 CODE 0
147 175 0 CODE 0
148 179 0 CODE 0
150 17D 0 CODE 0
152 185 0 CODE 0
153 18E 0 CODE 0
154 191 0 CODE 0
156 198 0 CODE 0
159 19F 0 CODE 0
160 1A4 0 CODE 0
159 1B5 0 CODE 0
164 1BA 0 CODE 0
166 1BE 0 CODE 0
167 1CE 0 CODE 0
169 1DA 0 CODE 0
172 1E1 0 CODE 0
174 1F8 0 CODE 0
175 1FB 0 CODE 0
177 1FD 0 CODE 0
179 201 0 CODE 0
180 202 0 CODE 0
183 204 0 CODE 0
587 353 0 CODE 0
591 354 0 CODE 0
593 36F 0 CODE 0
594 371 0 CODE 0
595 372 0 CODE 0
598 373 0 CODE 0
605 2DA 0 CODE 0
609 2DB 0 CODE 0
610 2E1 0 CODE 0
611 2F3 0 CODE 0
609 303 0 CODE 0
main.c
56 417 0 CODE 0
58 417 0 CODE 0
69 420 0 CODE 0
30 476 0 CODE 0
33 476 0 CODE 0
mcc_generated_files/tmr0.c
95 471 0 CODE 0
98 471 0 CODE 0
99 473 0 CODE 0
mcc_generated_files/mcc.c
50 3F8 0 CODE 0
52 3F8 0 CODE 0
53 3FB 0 CODE 0
54 3FE 0 CODE 0
55 401 0 CODE 0
56 404 0 CODE 0
57 407 0 CODE 0
58 409 0 CODE 0
mcc_generated_files/tmr0.c
66 3B3 0 CODE 0
71 3B3 0 CODE 0
74 3B6 0 CODE 0
77 3B7 0 CODE 0
80 3B8 0 CODE 0
83 3BF 0 CODE 0
86 3C1 0 CODE 0
89 3C2 0 CODE 0
92 3C8 0 CODE 0
93 3CB 0 CODE 0
159 45A 0 CODE 0
160 45A 0 CODE 0
161 45F 0 CODE 0
mcc_generated_files/mcc.c
76 437 0 CODE 0
79 437 0 CODE 0
81 439 0 CODE 0
83 43A 0 CODE 0
85 43B 0 CODE 0
87 43C 0 CODE 0
89 43D 0 CODE 0
90 43E 0 CODE 0
mcc_generated_files/pin_manager.c
57 308 0 CODE 0
62 308 0 CODE 0
63 30A 0 CODE 0
68 30B 0 CODE 0
69 30D 0 CODE 0
74 30F 0 CODE 0
75 312 0 CODE 0
80 314 0 CODE 0
81 315 0 CODE 0
86 316 0 CODE 0
87 317 0 CODE 0
96 318 0 CODE 0
97 31A 0 CODE 0
98 31F 0 CODE 0
99 323 0 CODE 0
100 326 0 CODE 0
101 328 0 CODE 0
102 32D 0 CODE 0
mcc_generated_files/mcc.c
60 42D 0 CODE 0
63 42D 0 CODE 0
65 430 0 CODE 0
67 431 0 CODE 0
69 432 0 CODE 0
71 434 0 CODE 0
73 435 0 CODE 0
74 436 0 CODE 0
mcc_generated_files/eusart1.c
71 3CC 0 CODE 0
74 3CC 0 CODE 0
75 3CE 0 CODE 0
79 3D4 0 CODE 0
82 3D7 0 CODE 0
85 3D9 0 CODE 0
88 3DB 0 CODE 0
91 3DD 0 CODE 0
95 3DE 0 CODE 0
96 3DF 0 CODE 0
97 3E0 0 CODE 0
100 3E1 0 CODE 0
101 3E3 0 CODE 0
173 460 0 CODE 0
174 460 0 CODE 0
175 465 0 CODE 0
mcc_generated_files/adc.c
64 43F 0 CODE 0
69 43F 0 CODE 0
72 442 0 CODE 0
75 443 0 CODE 0
78 444 0 CODE 0
81 445 0 CODE 0
83 446 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
58 D 0 CODE 0
59 E 0 CODE 0
61 F 0 CODE 0
63 13 0 CODE 0
74 19 0 CODE 0
mcc_generated_files/tmr0.c
134 40A 0 CODE 0
137 40A 0 CODE 0
139 40C 0 CODE 0
140 410 0 CODE 0
144 414 0 CODE 0
147 416 0 CODE 0
149 422 0 CODE 0
153 422 0 CODE 0
155 427 0 CODE 0
163 477 0 CODE 0
166 477 0 CODE 0
mcc_generated_files/eusart1.c
149 32E 0 CODE 0
153 32E 0 CODE 0
157 331 0 CODE 0
158 332 0 CODE 0
162 333 0 CODE 0
163 337 0 CODE 0
164 343 0 CODE 0
165 34A 0 CODE 0
167 34D 0 CODE 0
169 34E 0 CODE 0
170 352 0 CODE 0
138 447 0 CODE 0
142 447 0 CODE 0
140 447 0 CODE 0
144 44A 0 CODE 0
145 44D 0 CODE 0
