__end_ofbmp280_compute_meas_time@startup 4BC 0 STRCODE 0
__end_of_EUSART1_SetRxInterruptHandler 48A 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
bmp280_init@dev 5C 0 BANK0 1
__end_of_BMP280_SPI_bus_write 46C 0 CODE 0
_EUSART1_Receive_ISR 35B 0 CODE 0
BMP280_SPI_bus_read@reg_addr 21 0 BANK0 1
_RC5 75 0 ABS 0
__S0 800C 0 ABS 0
__S1 156 0 ABS 0
__S2 0 0 ABS 0
__end_of_interleave_data 30D 0 CODE 0
__Hintentry 1B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
BMP280_SPI_bus_read@dev_addr 20 0 BANK0 1
_bmp A6 0 BANK1 1
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 4C5 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
BMP280_SPI_bus_read@array 26 0 BANK0 1
_bmp280_soft_reset 2A4 0 CODE 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 35B 0 CODE 0
_RX1DTPPSbits 1ECB 0 ABS 0
BMP280_SPI_bus_write@iError 24 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 30D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1B 0 CODE 0
bmp280_soft_reset@dev 42 0 BANK0 1
__size_of_interleave_data 0 0 ABS 0
bmp280_init@try_count 5A 0 BANK0 1
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_ADACT 9F 0 ABS 0
_eusart1RxBuffer 5F 0 BANK0 1
wtemp0 7E 0 ABS 0
_EUSART1_Write 49B 0 CODE 0
__end_of_EUSART1_Initialize 3F3 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_bmp280_init 20B 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 43B 0 STRCODE 0
_tmr_fire 3F3 0 CODE 0
__CFG_BBSIZE$BB512 0 0 ABS 0
BMP280_SPI_bus_read@cnt 23 0 BANK0 1
_EUSART1_is_rx_ready 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 4B4 0 CODE 0
__Hram 0 0 ABS 0
null_ptr_check@rslt 22 0 BANK0 1
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
bmp280_soft_reset@rslt 40 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 59F 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
BMP280_SPI_bus_read@stringpos 49 0 BANK0 1
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_TX1STA 11E 0 ABS 0
__end_of_ADC_Initialize 493 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
_ADRESH 9C 0 ABS 0
main@rslt 5E 0 BANK0 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__size_of_BMP280_delay_msek 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__size_of_bmp280_soft_reset 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits 1EC5 0 ABS 0
bmp280_get_regs@len 4B 0 BANK0 1
bmp280_get_regs@dev 4C 0 BANK0 1
_SSP1DATPPSbits 1EC6 0 ABS 0
BMP280_SPI_bus_read@iError 44 0 BANK0 1
EUSART1_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1
bmp280_get_regs@rslt 52 0 BANK0 1
TMR0_ISR@CountCallBack 77 0 COMMON 1
_EUSART1_Initialize 3DA 0 CODE 0
bmp280_set_regs@len 29 0 BANK0 1
bmp280_set_regs@dev 2A 0 BANK0 1
_eusart1RxCount 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
bmp280_set_regs@rslt 3A 0 BANK0 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_uart 44F 0 STRCODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 20D6 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1B 0 CODE 0
__Linit 1B 0 CODE 0
__pstringtext2 4B4 0 STRCODE 0
__end_of_main 335 0 CODE 0
bmp280_soft_reset@reg_addr 41 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BMP280_SPI_bus_read 25E 0 CODE 0
_EUSART1_is_tx_ready 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
interleave_data@len 22 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6D 0 BANK0 1
end_of_initialization 4D 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
bmp280_soft_reset@soft_rst_cmd 3F 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_EUSART1_RxDefaultInterruptHandler EA 0 BANK1 1
__size_of_BMP280_SPI_bus_write 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR0_StartTimer 4BF 0 CODE 0
__pnvBANK0 6B 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
_get_calib_param 51 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EA 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
bmp280_set_regs@temp_buff 2F 0 BANK0 1
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_bmp280_get_regs 25E 0 CODE 0
_null_ptr_check 380 0 CODE 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
bmp280_compute_meas_time@period_per_osrs 4B4 0 STRCODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
interleave_data@index 27 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 14 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 44F 0 CODE 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_ADC_GetConversion 424 0 CODE 0
_OSCTUNE 892 0 ABS 0
_bmp280_init 17F 0 CODE 0
__pdataBANK2 120 0 BANK2 1
interleave_data@temp_buff 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 4AE 0 CODE 0
_bmp280_set_regs EC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 17F 0 CODE 0
BMP280_SPI_bus_read@F6557 120 0 BANK2 1
__ptext2 51 0 CODE 0
__ptext3 25E 0 CODE 0
__ptext4 20B 0 CODE 0
__ptext5 2A4 0 CODE 0
__ptext6 EC 0 CODE 0
__ptext7 380 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2DF 0 CODE 0
__end_of_bmp280_soft_reset 2DF 0 CODE 0
__ptext9 461 0 CODE 0
__pcstackBANK1 D0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 4B8 0 STRCODE 0
_TMR0_InterruptHandler 6B 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 4C6 0 CODE 0
__end_of__initialization 4D 0 CODE 0
conf_sensor@F6602 67 0 BANK0 1
conf_sensor@F6604 6D 0 BANK0 1
null_ptr_check@dev 23 0 BANK0 1
bmp280_get_config@F6430 69 0 BANK0 1
__size_of_TMR0_StartTimer 0 0 ABS 0
__size_of_bmp280_init 0 0 ABS 0
_interleave_data 2DF 0 CODE 0
__end_of_TMR0_CallBack 477 0 CODE 0
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 3C1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 70 0 COMMON 1
bmp280_compute_meas_time@startup 4B8 0 STRCODE 0
__end_of_TMR0_StartTimer 4C2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
BMP280_delay_msek@msek 20 0 BANK0 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 4A2 0 CODE 0
__Hspace_1 156 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 51 0 CODE 0
__Lcinit 1D 0 CODE 0
__end_of_PMD_Initialize 49B 0 CODE 0
_eusart1RxHead 7B 0 COMMON 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 1B 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
BMP280_SPI_bus_read@reg_data 22 0 BANK0 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 335 0 CODE 0
__size_of_bmp280_get_regs 0 0 ABS 0
__size_of_bmp280_set_regs 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4C2 0 CODE 0
BMP280_SPI_bus_write@reg_addr 21 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 4BC 0 STRCODE 0
_ADC_GetConversion 40C 0 CODE 0
__end_of_EUSART1_Write 4A2 0 CODE 0
__end_of_null_ptr_check 3A3 0 CODE 0
clear_ram0 4A8 0 CODE 0
_EUSART1_is_tx_done 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_bmp280_get_regs 2A4 0 CODE 0
__end_of_bmp280_set_regs 17F 0 CODE 0
__HbssBANK0 0 0 ABS 0
BMP280_SPI_bus_write@dev_addr 20 0 BANK0 1
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__end_of_EUSART1_Receive_ISR 380 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 481 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 461 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
_EUSART1_SetRxInterruptHandler 481 0 CODE 0
_EUSART1_Read 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__size_of_null_ptr_check 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 4C4 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 48A 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 4BF 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
bmp280_get_uncomp_data@F6465 A0 0 BANK1 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 46C 0 CODE 0
__ptext12 44F 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 424 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 3C1 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 13E 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 46C 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
get_calib_param@dev E9 0 BANK1 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 4AE 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 4C5 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 493 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 3F3 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 335 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 40C 0 CODE 0
get_calib_param@F6534 13E 0 BANK2 1
__ptext17 477 0 CODE 0
get_calib_param@temp D0 0 BANK1 1
get_calib_param@rslt E8 0 BANK1 1
__ptext27 35B 0 CODE 0
bmp280_set_regs@reg_addr_cnt 39 0 BANK0 1
__ptext18 3DA 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 49B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 481 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_eusart1RxTail 7A 0 COMMON 1
bmp280_get_regs@reg_data 4A 0 BANK0 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1D 0 CODE 0
__Lend_init 1B 0 CODE 0
__end_of_get_calib_param EC 0 CODE 0
_ADC_Initialize 48A 0 CODE 0
_PMD_Initialize 493 0 CODE 0
bmp280_get_regs@reg_addr 51 0 BANK0 1
_spi1_configuration 4BC 0 STRCODE 0
bmp280_set_regs@reg_data 28 0 BANK0 1
_OSCILLATOR_Initialize 477 0 CODE 0
__size_of_tmr_fire 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__pidataBANK2 3A3 0 CODE 0
?_ADC_GetConversion 70 0 COMMON 1
bmp280_set_regs@temp_len 37 0 BANK0 1
bmp280_set_regs@reg_addr 3B 0 BANK0 1
__end_ofbmp280_compute_meas_time@period_per_osrs 4B8 0 STRCODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
_timer0ReloadVal16bit 7C 0 COMMON 1
__end_of_tmr_fire 40C 0 CODE 0
BMP280_SPI_bus_write@reg_data 22 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 43B 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
interleave_data@reg_data 21 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_BMP280_SPI_bus_read 20B 0 CODE 0
BMP280_SPI_bus_write@cnt 23 0 BANK0 1
interleave_data@reg_addr 26 0 BANK0 1
_TMR0_ISR 424 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
_BMP280_delay_msek 4C4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 1D 0 CODE 0
_BMP280_SPI_bus_write 461 0 CODE 0
__size_of_BMP280_SPI_bus_read 0 0 ABS 0
BMP280_SPI_bus_read@i 48 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
EUSART1_Receive_ISR@a 72 0 COMMON 1
__end_of_spi1_configuration 4BF 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30D 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_get_calib_param 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 1D 0 CODE 0
tmr_fire@a 75 0 COMMON 1
__end_of_BMP280_delay_msek 4C5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 3DA 0 CODE 0
bmp280_init@rslt 5B 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 875 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 EB BANK1 A0 1
dataBANK2 120 155 BANK2 120 1
stringtext1 876 89D STRCODE 876 0
text12 89E 967 CODE 89E 0
stringtext2 968 97D STRCODE 968 0
text11 97E 98B CODE 97E 0
%locals
dist/default/production\flightsketch-firmware.production.obj
C:\Users\russ\AppData\Local\Temp\s5rg.
6622 1D 0 CODE 0
6625 1D 0 CODE 0
6699 1D 0 CODE 0
6700 20 0 CODE 0
6701 21 0 CODE 0
6702 24 0 CODE 0
6706 25 0 CODE 0
6707 26 0 CODE 0
6708 27 0 CODE 0
6709 28 0 CODE 0
6710 29 0 CODE 0
6711 2A 0 CODE 0
6712 2B 0 CODE 0
6713 2C 0 CODE 0
6714 2D 0 CODE 0
6715 2E 0 CODE 0
6732 31 0 CODE 0
6733 32 0 CODE 0
6734 33 0 CODE 0
6735 34 0 CODE 0
6736 35 0 CODE 0
6740 36 0 CODE 0
6741 37 0 CODE 0
6742 38 0 CODE 0
6743 39 0 CODE 0
6744 3A 0 CODE 0
6745 3B 0 CODE 0
6749 3E 0 CODE 0
6750 3F 0 CODE 0
6751 40 0 CODE 0
6752 41 0 CODE 0
6753 42 0 CODE 0
6754 43 0 CODE 0
6758 46 0 CODE 0
6759 47 0 CODE 0
6760 48 0 CODE 0
6761 49 0 CODE 0
6762 4A 0 CODE 0
6763 4B 0 CODE 0
6769 4D 0 CODE 0
6771 4D 0 CODE 0
6772 4E 0 CODE 0
6773 4F 0 CODE 0
6688 4A2 0 CODE 0
6689 4A2 0 CODE 0
6690 4A3 0 CODE 0
6691 4A3 0 CODE 0
6692 4A4 0 CODE 0
6693 4A5 0 CODE 0
6694 4A6 0 CODE 0
6695 4A7 0 CODE 0
6721 4A8 0 CODE 0
6722 4A8 0 CODE 0
6723 4A9 0 CODE 0
6724 4A9 0 CODE 0
6725 4AA 0 CODE 0
6726 4AB 0 CODE 0
6727 4AC 0 CODE 0
6728 4AD 0 CODE 0
main.c
80 30D 0 CODE 0
82 30D 0 CODE 0
83 310 0 CODE 0
84 311 0 CODE 0
85 312 0 CODE 0
86 31A 0 CODE 0
88 31D 0 CODE 0
89 31F 0 CODE 0
90 320 0 CODE 0
91 324 0 CODE 0
92 328 0 CODE 0
94 32C 0 CODE 0
96 334 0 CODE 0
bmp280.c
211 17F 0 CODE 0
215 181 0 CODE 0
217 185 0 CODE 0
219 18D 0 CODE 0
221 191 0 CODE 0
226 1A3 0 CODE 0
228 1BB 0 CODE 0
230 1C3 0 CODE 0
231 1C6 0 CODE 0
232 1CE 0 CODE 0
236 1CF 0 CODE 0
237 1E0 0 CODE 0
220 1E3 0 CODE 0
241 1E6 0 CODE 0
242 1E9 0 CODE 0
244 1ED 0 CODE 0
246 1F0 0 CODE 0
247 1F5 0 CODE 0
248 1FA 0 CODE 0
249 1FF 0 CODE 0
250 204 0 CODE 0
254 209 0 CODE 0
619 51 0 CODE 0
622 53 0 CODE 0
624 62 0 CODE 0
626 6C 0 CODE 0
627 6F 0 CODE 0
629 87 0 CODE 0
631 8A 0 CODE 0
633 92 0 CODE 0
635 9A 0 CODE 0
637 A2 0 CODE 0
639 AA 0 CODE 0
641 B2 0 CODE 0
643 BA 0 CODE 0
645 C2 0 CODE 0
647 CA 0 CODE 0
649 D2 0 CODE 0
651 DA 0 CODE 0
653 E2 0 CODE 0
657 EA 0 CODE 0
114 25E 0 CODE 0
118 260 0 CODE 0
120 268 0 CODE 0
122 26E 0 CODE 0
123 275 0 CODE 0
125 27A 0 CODE 0
127 298 0 CODE 0
128 29B 0 CODE 0
129 29F 0 CODE 0
130 2A0 0 CODE 0
133 2A2 0 CODE 0
main.c
35 20B 0 CODE 0
37 20B 0 CODE 0
38 20F 0 CODE 0
39 218 0 CODE 0
41 226 0 CODE 0
45 22B 0 CODE 0
50 242 0 CODE 0
51 248 0 CODE 0
50 257 0 CODE 0
53 25C 0 CODE 0
bmp280.c
189 2A4 0 CODE 0
192 2A6 0 CODE 0
193 2AA 0 CODE 0
195 2AE 0 CODE 0
197 2B6 0 CODE 0
198 2B9 0 CODE 0
201 2CB 0 CODE 0
204 2DC 0 CODE 0
140 EC 0 CODE 0
147 EE 0 CODE 0
148 F2 0 CODE 0
150 F6 0 CODE 0
152 FE 0 CODE 0
153 107 0 CODE 0
154 10A 0 CODE 0
156 111 0 CODE 0
159 118 0 CODE 0
160 11D 0 CODE 0
159 12E 0 CODE 0
164 133 0 CODE 0
166 137 0 CODE 0
167 147 0 CODE 0
169 153 0 CODE 0
172 15A 0 CODE 0
174 171 0 CODE 0
175 174 0 CODE 0
177 176 0 CODE 0
179 17A 0 CODE 0
180 17B 0 CODE 0
183 17D 0 CODE 0
587 380 0 CODE 0
591 382 0 CODE 0
593 39D 0 CODE 0
594 39F 0 CODE 0
595 3A0 0 CODE 0
598 3A1 0 CODE 0
605 2DF 0 CODE 0
609 2E1 0 CODE 0
610 2E7 0 CODE 0
611 2F8 0 CODE 0
609 308 0 CODE 0
main.c
56 461 0 CODE 0
58 461 0 CODE 0
69 46A 0 CODE 0
30 4C4 0 CODE 0
33 4C4 0 CODE 0
mcc_generated_files/tmr0.c
95 4BF 0 CODE 0
98 4BF 0 CODE 0
99 4C1 0 CODE 0
mcc_generated_files/mcc.c
50 44F 0 CODE 0
52 44F 0 CODE 0
53 452 0 CODE 0
54 455 0 CODE 0
55 458 0 CODE 0
56 45B 0 CODE 0
57 45E 0 CODE 0
58 460 0 CODE 0
mcc_generated_files/tmr0.c
66 3C1 0 CODE 0
71 3C1 0 CODE 0
74 3C4 0 CODE 0
77 3C6 0 CODE 0
80 3C8 0 CODE 0
83 3CC 0 CODE 0
86 3CE 0 CODE 0
89 3CF 0 CODE 0
92 3D6 0 CODE 0
93 3D9 0 CODE 0
167 4AE 0 CODE 0
168 4AE 0 CODE 0
169 4B3 0 CODE 0
mcc_generated_files/mcc.c
76 493 0 CODE 0
79 493 0 CODE 0
81 495 0 CODE 0
83 496 0 CODE 0
85 497 0 CODE 0
87 498 0 CODE 0
89 499 0 CODE 0
90 49A 0 CODE 0
mcc_generated_files/pin_manager.c
57 335 0 CODE 0
62 335 0 CODE 0
63 337 0 CODE 0
68 338 0 CODE 0
69 33A 0 CODE 0
74 33C 0 CODE 0
75 33F 0 CODE 0
80 341 0 CODE 0
81 342 0 CODE 0
86 343 0 CODE 0
87 344 0 CODE 0
96 345 0 CODE 0
97 347 0 CODE 0
98 34C 0 CODE 0
99 350 0 CODE 0
100 353 0 CODE 0
101 355 0 CODE 0
102 35A 0 CODE 0
mcc_generated_files/mcc.c
60 477 0 CODE 0
63 477 0 CODE 0
65 47A 0 CODE 0
67 47B 0 CODE 0
69 47C 0 CODE 0
71 47E 0 CODE 0
73 47F 0 CODE 0
74 480 0 CODE 0
mcc_generated_files/eusart1.c
71 3DA 0 CODE 0
74 3DA 0 CODE 0
75 3DC 0 CODE 0
79 3E3 0 CODE 0
82 3E6 0 CODE 0
85 3E8 0 CODE 0
88 3EA 0 CODE 0
91 3EC 0 CODE 0
95 3ED 0 CODE 0
96 3EE 0 CODE 0
97 3EF 0 CODE 0
100 3F0 0 CODE 0
101 3F2 0 CODE 0
173 481 0 CODE 0
174 481 0 CODE 0
175 489 0 CODE 0
mcc_generated_files/adc.c
64 48A 0 CODE 0
69 48A 0 CODE 0
72 48D 0 CODE 0
75 48F 0 CODE 0
78 490 0 CODE 0
81 491 0 CODE 0
83 492 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
58 D 0 CODE 0
59 E 0 CODE 0
61 F 0 CODE 0
63 13 0 CODE 0
74 19 0 CODE 0
mcc_generated_files/tmr0.c
134 424 0 CODE 0
139 424 0 CODE 0
141 426 0 CODE 0
142 429 0 CODE 0
145 42B 0 CODE 0
148 436 0 CODE 0
151 438 0 CODE 0
157 46C 0 CODE 0
161 46C 0 CODE 0
163 471 0 CODE 0
171 4C5 0 CODE 0
174 4C5 0 CODE 0
main.c
72 3F3 0 CODE 0
74 3F3 0 CODE 0
75 3F6 0 CODE 0
76 3FE 0 CODE 0
77 405 0 CODE 0
78 40B 0 CODE 0
mcc_generated_files/adc.c
112 40C 0 CODE 0
115 40D 0 CODE 0
118 417 0 CODE 0
120 418 0 CODE 0
123 41B 0 CODE 0
128 41D 0 CODE 0
126 41D 0 CODE 0
130 41F 0 CODE 0
mcc_generated_files/eusart1.c
149 35B 0 CODE 0
153 35B 0 CODE 0
157 35E 0 CODE 0
158 35F 0 CODE 0
162 360 0 CODE 0
163 364 0 CODE 0
164 370 0 CODE 0
165 377 0 CODE 0
167 37A 0 CODE 0
169 37B 0 CODE 0
170 37F 0 CODE 0
138 49B 0 CODE 0
142 49B 0 CODE 0
140 49B 0 CODE 0
144 49E 0 CODE 0
145 4A1 0 CODE 0
